--- 페이지 1 (텍스트 레이어) ---
수신자[청구인] 귀하 (우 [우편번호] [청구인 주소])
(경유)
제  목공개 여부 결정기간 연장 통지서
경북대학교
<개정 2021. 6 . 23.>
■ 공공기관의 정보공개에 관한 법률 시행규칙 [별지 제3호서식] 
정보 내용
[경북대학교 대구캠퍼스 내 3개 공사 관련 시설과 문서등록대장 및 정보목록 공
개 청구]
첨부파일 확인 부탁 드립니다.
감사합니다.
접수일 및 접수번호
접 수 일 : 2026. 04. 24.
당초 결정기간
2026. 05. 11.
접수번호 : 16514785
연장 사유
많은 정보공개가 청구되거나 청구 내용이 복잡하여 정해진 기간 내에 결정하기 
어려움
연장 결정기간
2026. 05. 26.
그 밖의 안내사항
  「공공기관의 정보공개에 관한 법률」 제11조제2항에 따라 귀하의 정보공개청구사항
에 대한 공개 여부를 결정하는 기간이 위와 같은 사유로 연장되었음을 알려 드리며, 궁금
하신 사항은 담당자에게 문의하여 주시면 자세히 설명하여 드리겠습니다.
대학회계직
조성복
7급
[직원B]
4급
황형덕
협조자     
시행 시설과-5655(2026. 05. 07.)
우 41566    대구광역시 북구 대학로 80 경북대학교 본관 4층 시설과
전화번호 [기관전화]
팩스번호 [기관전화]
/ [이메일]
/ 공개 구분
경북대학교총장
유 의 사 항
청구인은 정보공개시스템 및 타 시스템 연계를 통해 통지된 문서를 대외적으로 활용하기 위해 필요한 경우 직인 날인의
 보완을 요구할 수 있습니다.
인쇄일자 : 2026. 05. 22. 01:44:10
210㎜×297㎜[백상지(80g/㎡)]
인쇄자 : [청구인]