컴학 무슨일인지 알려줌
회장과 그 외 임원진 + 그 사람들 친구 이렇게 모여서

학과 학생들 누가 이쁘다 누가 + 수위 ㅈㄴ 넘는 발언 어쩌고 이런 이야기를 함

당연히 수위는 남고식이고 성매매 경험 어쩌고 이야기 같은게 나옴, 회장이란 사람 자체가 말을 가려하지 않음

걸림

사퇴함(사유 성희롱)

레전드다 진짜

231810
공감
스크랩
익명1대댓글공감쪽지신고
애초에 공대남 다 그럼 전자는 더 심할듯

05/08 10:393
익명19공감쪽지신고
???? 나 전자과인데 먼 개소리냐 일반화 하지마라

05/08 19:19
익명2대댓글공감쪽지신고
누가이쁘다 이정도 수준이 아니니까 사퇴를 처 하지 말은 똑바로해라 인간도 아닌사람들임

05/08 10:4022
익명2공감쪽지신고
보니까 자위행위+성적대상화발언+신체비하+성매매관련 발언 ㅅㅂ 좆더럽네 말바로하자

05/08 10:4148
익명(글쓴이)공감쪽지신고
얘가 한 말이 맞음

05/08 10:42
익명12공감쪽지신고
와 이게 꾸며낸게 아니라 진짜라고?
밝혀진게 저정도면 뒤에선 얼마나 더 더러운 짓을....오우쉩

05/08 10:44
익명5대댓글공감쪽지신고
한심하다 ㄹㅇ

05/08 10:41
익명7대댓글공감쪽지신고
진짜 그런 사람들 때문에 죄없는 컴학 사람까지 싸잡아 욕먹는 건 억울하네

05/08 10:41
익명(글쓴이)공감쪽지신고
ㄹㅇ로

05/08 10:42
익명14공감쪽지신고
억울하고 당당하면 ㅈㄴ패면됨

05/08 10:4823
익명6대댓글공감쪽지신고
이쁘다 외모평가 수준이면 저렇게 쪽팔림 감수하고 사퇴를 했겠음? ㅋㅋㅋㅋ

05/08 10:414
익명8대댓글공감쪽지신고
어떤 수준이었길래 사퇴를 함

05/08 10:42
익명10대댓글공감쪽지신고
어케걸림?

05/08 10:42
익명13공감쪽지신고
누가 관전하다가 찔렀겠지뭐

05/08 10:46
익명10공감쪽지신고
ㄷㄷ

05/08 10:47
익명11대댓글공감쪽지신고
남고식이라는 말하나로 퉁치려고하네 편하다 진짜

05/08 10:4228
익명16공감쪽지신고
남자들 여태 이딴 미화로 퉁치려 한 거 좆같아 죽겠네 남고 다 이런식이면 남고생들 수준이 다 이렇다는 거잖아? 와… 개씹더러워

05/08 12:3824
익명15대댓글공감쪽지신고
ㅈㄴ 더럽네 진짜