제안서 평가 결과

[참고] 원본은 표 이미지(PNG)로, OCR 추출 시 사업자등록번호 등이 일부 깨져 같은 사건의 개찰조서(절차_05_3차청구_16868353/공개자료/개찰조서_16868353.txt) 기준으로 교정함. 본 표는 기술평가점수(90점)만 기재되어 있으며, 가격평가·종합평점은 개찰조서를 참조한다. 행 번호(No)는 개찰순위가 아니라 표상의 나열 순서이다.

| No | 사업자등록번호 | 업체명 | 대표자명 | 기술평가점수 |
|----|-------------|-------|---------|------------|
| 1 | 246-87-01135 | (주)에디커뮤니케이션즈 | 김태균 | 83.5 |
| 2 | 447-87-01795 | 에스엔제이(S&J)문화협동조합 | 이재령 | 77.5 |
| 3 | 314-86-54942 | 주식회사더제우스 | 나승재 | 80 |
| 4 | 884-81-00407 | 주식회사어울림씨앤씨 | 백수지 | 78 |
| 5 | 421-86-00157 | 주식회사에이시티 | 신영락 | 80.25 |
| 6 | 746-52-00406 | 청류 | 강전호 | 77.75 |
