개찰조서

입찰공고번호: R26BK01403400-000
공고명: 경북대학교 개교 80주년 기념 대동제 행사 대행 용역
참조번호: 학생과-3942
입찰분류: 0
재입찰번호: 000

세부품명:
공고기관: 경북대학교
수요기관: 경북대학교
계약방법: 제한경쟁
낙찰방법: 협상에 의한 계약
개찰일시: 2026/04/06 16:37:20
입찰집행관: 정연환
개찰여부: 개찰완료

※ 협상에 의한 계약의 입찰가격 평가 시 '비예가'인 경우 추정가격에 부가가치세를 포함한 금액으로 계산됩니다.
※ 입찰참여자 항목에는 입찰서를 송신한 대표자나 입찰대리인이 표시됩니다. 외국인 대표자가 있는 업체의 경우 임의의 입찰대리인이 표시됩니다.
※ 첨부파일 개수는 가격입찰서 제출 시 첨부한 파일 개수가 표시됩니다.

[재입찰번호: 000] 개찰완료

| 개찰순위 | 사업자등록번호 | 업체명 | 대표자명 | 입찰참여자 | 기술평가(90점) | 입찰가격 | 가격평점(10점) | 종합평점 | 첨부파일개수 |
|---------|-------------|-------|---------|----------|-------------|---------|-------------|--------|-----------|
| 1 | 246-87-01135 | (주)에디커뮤니케이션즈 | 김태균 | 신은우 | 83.5 | 346,680,000 | 9.6919 | 93.1919 | 1 |
| 2 | 421-86-00157 | 주식회사에이시티 | 신영락 | 서제민 | 80.25 | 343,000,000 | 9.7959 | 90.0459 | 0 |
| 3 | 314-86-54942 | 주식회사더제우스 | 나승재 | 나승재 | 80 | 336,000,000 | 10 | 90 | 0 |
| 4 | 884-81-00407 | 주식회사어울림씨앤씨 | 백수지 | 장영주 | 78 | 349,712,000 | 9.6079 | 87.6079 | 1 |
| 5 | 746-52-00406 | 청류 | 강전호 | 강전호 | 77.75 | 349,598,000 | 9.611 | 87.361 | 0 |
| 6 | 447-87-01795 | 에스엔제이(S&J) 문화협동조합 | 이재령 | 이재령 | 77.5 | 349,000,000 | 9.6275 | 87.1275 | 0 |
