2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역 제안서 평가표

평가위원 6명의 개별 평가표(수기 작성). 총 6페이지.

[참고] 경영상태 및 수행능력은 인쇄 점수(전 평가위원 동일). 과업이해도·전문성·인력운영·안전관리는 각 평가위원의 수기 점수.
[참고] 수기 점수는 원본 PDF의 필기체를 판독한 것으로, 일부 판독이 불확실한 값이 있을 수 있음. 공식 기술평가 점수는 '제안서평가_가격개찰_결과보고_16868353.txt' 참조.

업체 약칭: S&J = 에스앤제이(S&J) 문화협동조합, 청류, 에이씨티 = ㈜에이씨티, 더제우스 = 주식회사 더 제우스, 어울림 = 주식회사 어울림씨앤씨, 에디 = 주식회사 에디커뮤니케이션즈

== 인쇄 점수 (전 평가위원 공통) ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 경영상태 및 재무구조 | 5 | 5 | 3 | 3 | 4 | 3 | 3 |
| 수행능력 | 10 | 10 | 7 | 7 | 10 | 6 | 6 |

== 평가위원 1 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 27 | 27 | 24 | 25 | 28 | 30 |
| 전문성 및 역량 | 25 | 22 | 23 | 23 | 25 | 24 | 24 |
| 인력 운영 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
| 안전 관리 등 | 10 | 10 | 9 | 9 | 10 | 9 | 10 |
| 합계 | 90 | 84 | 79 | 76 | 84 | 80 | 83 |

== 평가위원 2 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 25 | 27 | 30 | 28 | 28 | 30 |
| 전문성 및 역량 | 25 | 20 | 24 | 22 | 20 | 24 | 25 |
| 인력 운영 | 10 | 9 | 10 | 10 | 10 | 10 | 10 |
| 안전 관리 등 | 10 | 9 | 9 | 9 | 10 | 10 | 10 |
| 합계 | 90 | 78 | 80 | 81 | 82 | 81 | 84 |

== 평가위원 3 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 27 | 27 | 26 | 28 | 27 | 30 |
| 전문성 및 역량 | 25 | 17 | 22 | 24 | 18 | 22 | 25 |
| 인력 운영 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
| 안전 관리 등 | 10 | 8 | 8 | 8 | 10 | 9 | 10 |
| 합계 | 90 | 77 | 77 | 78 | 80 | 77 | 84 |

== 평가위원 4 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 25 | 28 | 27 | 27 | 26 | 30 |
| 전문성 및 역량 | 25 | 23 | 21 | 22 | 24 | 23 | 24 |
| 인력 운영 | 10 | 9 | 9 | 9 | 10 | 10 | 10 |
| 안전 관리 등 | 10 | 10 | 10 | 9 | 10 | 10 | 10 |
| 합계 | 90 | 82 | 78 | 77 | 85 | 78 | 83 |

== 평가위원 5 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 24 | 23 | 26 | 25 | 20 | 30 |
| 전문성 및 역량 | 25 | 22 | 22 | 25 | 21 | 25 | 25 |
| 인력 운영 | 10 | 9 | 8 | 9 | 10 | 8 | 10 |
| 안전 관리 등 | 10 | 9 | 8 | 10 | 9 | 6 | 10 |
| 합계 | 90 | 79 | 71 | 80 | 79 | 68 | 84 |

== 평가위원 6 ==

| 평가항목 | 배점 | S&J | 청류 | 에이씨티 | 더제우스 | 어울림 | 에디 |
|---------|-----|-----|------|---------|---------|-------|------|
| 과업에 대한 이해도 | 30 | 24 | 24 | 23 | 27 | 24 | 30 |
| 전문성 및 역량 | 25 | 24 | 23 | 22 | 23 | 24 | 24 |
| 인력 운영 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
| 안전 관리 등 | 10 | 10 | 10 | 10 | 10 | 10 | 10 |
| 합계 | 90 | 83 | 77 | 75 | 84 | 77 | 83 |

== 평가 기준 (비고란) ==

| 평가항목 | 세부내용 | 배점 기준 |
|---------|---------|----------|
| 경영상태 및 재무구조 | 신용평가등급에 의하여 평가. 유효기간 내(입찰공고일 전일 기준) | 배점 5 ~ 2. 신용평가등급에 의한 경영상태 평가기준 참고 |
| 수행능력 | 최근 3년 이내 용역이행실적. ※ 실적증명서 제출 | 배점 10 ~ 6. 수행능력 평가 세부기준 참고 |
| 과업에 대한 이해도 | 행사 연출 및 세부 실행 계획의 적정성 | 최우수 30, 우수 29 ~ 20, 보통 19 ~ 10, 미흡 10 ~ 0 |
| 전문성 및 역량 | 시스템 및 장비 구성의 적정성. 행사 실행 역량(기술, 지식 등) | 최우수 25, 우수 24 ~ 17, 보통 16 ~ 8, 미흡 8 ~ 0 |
| 인력 운영 | 인력운영 계획 및 적정성 | 최우수 10, 우수 9 ~ 6, 보통 이하 5 ~ 0 |
| 안전 관리 등 | 안전사고 예방 대책. 기타 성공적 행사를 위한 사항 | 최우수 10, 우수 9 ~ 6, 보통 이하 5 ~ 0 |
