세계가 주목하는 초일류 대학, KNU
경북대학교

수신자 내부결재
(경 유)
제  목 2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역 제안서 평가 및 가격개찰 결과 보고

1. 관련: 학생과-5040(2026.04.06.) 「2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역 제안서 평가 결과 보고」

2. 「2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역」건에 대한 기술평가 및 가격 개찰 결과를 다음과 같이 보고하며, 평가결과 1순위 업체를 대상으로 협상을 실시하고자 합니다.

가. 평가부문: 기술부문(90점 만점) 및 가격부문(10점 만점)

나. 평가결과

| 협상순위 | 제안업체명 | 기술평가 | 가격평가(조달청) | 종합평점 | 비고 |
|---------|----------|--------|---------------|--------|------|
| 1 | 주식회사 에디커뮤니케이션즈 | 83.50 | 9.6918 | 93.1918 | |
| 2 | ㈜에이씨티 | 80.25 | 9.7959 | 90.0459 | |
| 3 | 주식회사 더 제우스 | 80.00 | 10.0000 | 90.0000 | |
| 4 | 주식회사 어울림씨앤시 | 78.00 | 9.6079 | 87.6079 | |
| 5 | 청류 | 77.75 | 9.6110 | 87.3610 | |
| 6 | 에스앤제이(S&J) 문화협동조합 | 77.50 | 9.6275 | 87.1275 | |

붙임  1. 제안서 평가 결과 보고서 1부.
      2. 입찰조서 1부.
      3. 개찰조서 1부.
      4. 개찰결과보고서 1부.
      5. 낙찰예정자등록자료 1부.  끝.

주무관 정연환  학생지원팀장 전진한  학생과장 전성우  학생부처장 안미애
                                                    2026.04.07.
학생처장 이안수

협조자
시  행 학생과-5116 (       )  접  수            (       )
우 41566 대구광역시 북구 대학로 80 / http://www.knu.ac.kr
전화번호 053-950-2093  팩스번호        / kgh4444@knu.ac.kr / 비공개(5)
