세계가 주목하는 초일류 대학, KNU
경북대학교

수신자 내부결재
(경 유)
제  목 2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역 협상 결과 보고 및 계약 체결(안)

1. 관련
가. 기획재정부계약예규 제721호(2024.09.13.) '협상에 의한 계약체결기준'
나. 학생과-5116(2026.04.07.) 「2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역 제안서 평가 및 가격개찰 결과 보고」

2. 「2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역」건에 대한 협상 결과를 다음과 같이 보고하며, 동 업체와 계약을 체결하고자 합니다.

가. 계 약 명: 2026학년도 경북대학교 개교 80주년 기념 대동제 행사 대행 용역
나. 계약금액: 금346,680,000원
다. 대 상 자: (주)에디커뮤니케이션즈(대표: 김태균)
라. 계약기간: 체결일로부터 ~ 2026. 5. 29.(금)

붙임  1. 용역계약서(초안) 1부.
      2. 당초 제안서 1부.
      3. 우선협상확인서 1부.  끝.

주무관 정연환  학생지원팀장 전진한  학생과장 전성우  학생부처장 안미애
                                                    2026.04.20.
학생처장 이안수

협조자
시  행 학생과-5756 (       )  접  수            (       )
우 41566 대구광역시 북구 대학로 80 / http://www.knu.ac.kr
전화번호 053-950-2093  팩스번호        / kgh4444@knu.ac.kr / 비공개(5)
