--- 페이지 1 (텍스트 레이어) ---
인쇄일자 :
2026. 06. 02. 04:43:14
정보공개 청구서
■ 공공기관의 정보공개에 관한 법률 시행규칙 [별지 제1호의2서식] <개정 2024. 9. 13.>
※ 정보공개시스템(www.open.go.kr)에서도 청구할 수 있습니다.
※ 색상이 어두운 칸은 신청인(대리인)이 작성하지 않습니다.
청구인
성명(법인ㆍ단체명 및 대표자 성명)
생년월일(성별)
[청구인]
1995. 08. 30 (남)
여권ㆍ외국인등록번호(외국인의 경우 작성)
사업자(법인ㆍ단체)등록번호
 
 
주소(소재지)
전화번호(또는 휴대전화번호)
[청구인 주소]
[전화번호]
전자우편주소
팩스번호
[이메일]
(--)
접수번호16671281
접수일2026. 05. 16.
처리기간10일(2026. 06. 01.)
청구 내용
[경북대학교 2026년 대동제 초청 가수 섭외비 및 선정 과정 정보공개청구]
청구의 주 내용에 대해서는 대동제_청구.txt 파일을 참고하여 주시길 바랍니다. 청구의 해석, 
부분공개 검토 및 비공개 사유 판단에 있어 필요하실 경우 함께 첨부한 보충법리를 참고하여 
주시기 바랍니다.
공개 방법
[     ]열람·시청[     ]사본·출력물[     ]전자파일[     ]복제·인화물[     ]기타
(       )
∨
수령 방법
[     ]직접방문[     ]우편
[     ]팩스전송[     ]정보통신망
[     ]전자우편 등
(전자우편)
∨
수수료
[     ]감면 대상임
[     ]감면 대상 아님
감면 사유
※ 「공공기관의 정보공개에 관한 법률 시행령」 제17조제3항에 따라 수수료 감면 대상에 해당하는 경우
      에만 적으며, 감면 사유를 증명할 수 있는 서류를 첨부하시기 바랍니다.
 「공공기관의 정보공개에 관한 법률」 제10조제1항 및 같은 법 시행령 제6조제1항에 따라 
위와같이 정보의 공개를 청구합니다.
∨
2026 년  05 월  16 일
[청구인]
(서명 또는 인)
청구인
( 
접 수 증
접수번호16671281
청구인 성명[청구인]
접수부서총무과
접수자 성명박혜민
(서명 또는 인)
귀하의 청구서는 위와 같이 접수되었습니다.
2026 년  05 월  16 일
210㎜×297㎜[백상지(80g/㎡)]
인쇄자 : [청구인]
1/2

--- 페이지 2 (텍스트 레이어) ---
인쇄일자 :
2026. 06. 02. 04:43:14
유 의 사 항
의 정보공개에 관한 법률」 제11조제3항에 따라 청구사실이 제3자에게 통지됩니다.
2. 정보 공개를 청구한 날로부터 20일이 경과하도록 정보공개 결정이 없는 경우에는 「공공기관의 정보공
개에 관한 법률」 제18조부터 제20조까지의 규정에 따라 해당 공공기관에 이의신청을 하거나, 행정심판
(서면 또는 온라인 : www.simpan.go.kr) 또는  행정소송을 제기할 수 있습니다.
1. 공개 청구된 공개 대상 정보의 전부 또는 일부가 제3자와 관련이 있다고 인정되는 경우에는 「공공기관
3. 청구인은 정보공개시스템 및 다른 시스템과의 연계를 통해 통지된 문서를 대외적으로 활용하기 위해
필요한 경우 직인날인의 보완을 요구할 수 있습니다.
따라 공공기관에서 청구인의 주민등록번호를 추가로 요구할 수 있습니다.
4. 본인확인이 필요한 정보를 청구하시는 경우 「공공기관의 정보공개에 관한 법률」제10조제1항제2호에
210㎜×297㎜[백상지(80g/㎡)]
인쇄자 : [청구인]
2/2