--- 페이지 1 (이미지 OCR) ---
세계가   주목하는 초일류 대학 , KNU
경 북 대 학 교
ATioN
Knu
수신자
내부결재
(경 유)
제   목
국민신문고(AA-2605-0364033,
1AA-2605-0330449)에  대한
민원
답변서(안)
1
관련: 총무과-11316(2026.05.11.)
국민신문고   접수민원
배부안내 _
2. 국민신문고
민원에   대한
답변올
붙임과
같이
처리하고자
합니다.
민원 접수
내용
신청번호
민원내용
비고
1AA-2605-0364033
국민신문고 시스템올
통해
컴퓨터학부 학생회
성희통 관련
1AA-2605-0330449
민원인에게   답변서  승부
붙임
1. 민원청구서
사본 각 1부
2
민원답변서 1부
끝 .
주무관
정00
학생 지원팀장
전00
학생과장
전 0 0
학생 부처장
안 O0
2026.05.13
학생처장
이0O
현조자
시
행
학생과-6782
) 접  수
우
41566
대구광역시 북구 대학로 80
http:llwww.knuackr
전화번호 [기관전화]
팩스번호
kgh4444@knuackr
비공개(5)
신회반는 조직   개인정보 보호로부터 시작합나다.