--- 페이지 1 (이미지 OCR) ---
Gmail

--- 페이지 2 (벡터 렌더링 OCR) ---
26. 4. 16. 오전 11:58
Gmail
[의정활동 요청] 경부대 교내 위법 공사에 대한 북구청의 소극행정 감독 및 엄정 단속 축구
20260414_150436.mp4
국민신문고 pdf
국민신문고_교육부 pdf
국민신문고_대구광역시 pdf
국민신문고_환경부 pdf
[의원A] <[이메일]>
Wed, Apr 15, 2026 at 1:33 PM
To: [청구인] [이메일]>
네 귀한 말씀주서서 감사드립니다.
저논 3월 13일 부로 사직하없으나 주신 말씀 검토하여 최대한 도움되는 방향울 모색해보도록 하켓습니다.
연락처 하나만 남겨주시면 감사드리켓습니다.
감사합니다.
[의원A]
[전화번호]
[이메일]
2026년 4월 15일 (수) 13.30, [청구인] <[이메일]>넘이 작성:
[Quoted text hidden]
[청구인] c[이메일]>
Wed, Apr 15, 2026 at 8.13 PM
To: [의원A] <[이메일]>
아; 사직하여없군요! 그럼에도 관심올 가져주서 감사합니다.
제 개인 연락처는 [전화번호] 입니다.
감사합니다!
[Quoted text hidden]
[청구인] <[이메일]>
Thu,Apr 16, 2026 at 71:54 AM
To: 오영춘 <[이메일]>
안녕하세요! 지난 4월 15일 제기한 경묵대학교 대구캠퍼스 교내 건설공사 환경법 위반 사안에 대한 추가 사실관계 및 법리적 문
제점이 발견되어 그룹 전달 드립니다.
경복대학교 시설과 확인 결과, 현재 진행 중인 3건의 공사 중 2건(급수탑 주변 공원 조성, 지도못 환경개선)의 비산먼지 발생사업
사전신고가 누각원 것으로 파악되없습니다.
발주처인 경보대학교는 국가기관 자체 공사이므로 북구청 인어가 대신 대학 내부 자체 현의로 진행하다는 입장을 밝혀습니다.
그러나 대기환경보전법 제43조 및 소음진동관리법 제22조에는 국가기관에 대한 환경 오염 사전신고 면제 조항이 없습니다.
관찰정인 북구청 환경과가 기관 규모에 위축되지 양고 이러한 발주처의 법리 오인올 바로잡아 미신고 공사 현장에 대해 법과 원
칙에 따른 즉각적인 단속을 실시할 수 있도록 감시와 지도름 축구합니다.
https:llmail google comlmaillulo/?ik-25ddde2a4d&view-pt&search-all&permthid-thread-a:r83827961544140476698simpl-msg-a:r25083532305 .
2/3

--- 페이지 3 (벡터 렌더링 OCR) ---
26. 4. 16. 오전 11:58
Gmail
[의정활동 요청] 경복대 교내 위법 공사에 대한 북구청의 소극행정 감독 및 엄정 단속 축구
점부한 파일은 1차 통화에 대한 사후메모와 2차 통화의 녹취입니다.
감사합니다!
[Quoted text hidden]
2 attachments
통화메모_20260416_경북대시설과 txt
3K
통화 녹음 [전화번호]_260416_110312.m4a
1497K
https:llmail google comlmaillulo/?ik-25ddde2a4d&viewzpt&search-all&permthid-thread-a:r83827961544140476698simpl-msg-a:r25083532305.
3/3