■ 소음ㆍ진동관리법 시행규칙 [별표 11]<개정 2019. 12. 31.>
교통소음ㆍ진동의 관리기준(제25조 관련)
1. 도로
한도
주간 야간
대상지역 구분
(06:00∼ (22:00∼
22:00) 06:00)
가. 주거지역, 녹지지역, 보전관리지역,
관리지역 중 취락지구 ㆍ주거개발진 소음
68 58
흥지구 및 관광ㆍ휴양개발진흥지구,(Leq㏈(A))
자연환경보전지역, 학교ㆍ병원ㆍ공공
도서관 및 입소규모 100명 이상의 노
진동
인의료복지시설ㆍ영유아보육시설의
65 60
(㏈(V))
부지 경계선으로부터 50미터 이내 지
역
나. 상업지역, 공업지역, 농림지역, 관리지 소음
73 63
역 중 산업ㆍ유통개발진흥지구 및 관리 (Leq㏈(A))
지역 중 가목에 포함되지 않는 그 밖의 진동
70 65
지역, 미고시지역 (㏈(V))
비고
1. 대상 지역의 구분은 「국토의 계획 및 이용에 관한 법률」에 따른다.
2. 대상 지역은 교통소음ㆍ진동의 영향을 받는 지역을 말한다.
2. 철도
한도
주간 야간
대상지역 구분
(06:00∼ (22:00∼
22:00) 06:00)
가. 주거지역, 녹지지역, 보전관리지역, 관리지
소음
역 중 취락지구 ㆍ주거개발진흥지구 및 관광 70 60
(Leq㏈(A)
ㆍ휴양개발진흥지구, 자연환경보전지역, 학
교ㆍ병원ㆍ공공도서관 및 입소규모 100명 이
진동
상의 노인의료복지시설ㆍ영유아보육시설의 65 60
(㏈(V))
부지 경계선으로부터 50미터 이내 지역
소음
나. 상업지역, 공업지역, 농림지역, 관리지역 중 75 65
(Leq㏈(A))
산업ㆍ유통개발진흥지구 및 관리지역 중 가목
진동
에 포함되지 않는 그 밖의 지역, 미고시지역 70 65
(㏈(V))

비고
1. 대상 지역의 구분은 「국토의 계획 및 이용에 관한 법률」에 따른다.
2. 대상 지역은 교통소음ㆍ진동의 영향을 받는 지역을 말한다.
3. 정거장은 적용하지 않는다.
