■ 대기환경보전법 시행규칙 [별표 8]<개정 2022. 12. 28.>
대기오염물질의 배출허용기준(제15조 및 제33조 관련)
1. 2019년 12월 31일까지 적용되는 배출허용기준
가. 가스형태의 물질
1) 일반적인 배출허용기준
대기오염물질 배출시설 배출허용기준
1) 화학비료 및 질소화합물 제조시설 20 이하
2) 무기안료·염료·유연제·착색제 제조시설 20 이하
암모니아 3) 폐수·폐기물·폐가스소각처리시설(소각보일러를 포함한다) 및
30(12) 이하
(ppm) 고형연료제품 사용시설
4) 시멘트 제조시설 중 소성시설 30(13) 이하
5) 그 밖의 배출시설 50 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200kg) 이상
50(12) 이하
인 시설
나) 소각용량 시간당 2톤 미만인 시설 200(12) 이하
2) 석유 정제품 제조시설 중 중질유분해시설의 일산화탄소 소각보일러 200(12) 이하
3) 고형연료제품 제조·사용시설 및 관련시설
일산화탄소 가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 50(12) 이하
(ppm) 나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인 시
200(12) 이하
설
다) 일반 고형연료제품(SRF) 제조시설중건조·가열시설 300(15) 이하
라) 바이오매스 및 목재펠릿 사용시설 200(12) 이하
4) 화장로시설
가) 2009년 12월 31일 이전에 설치한 시설 200(12) 이하
나) 2010년 1월 1일 이후에 설치한 시설 80(12) 이하
1) 기초무기화합물 제조시설 중 염산 제조시설(염산, 염화수소 회수
6 이하
시설을 포함한다) 및 저장시설
2) 기초무기화합물 제조시설 중 폐염산 정제시설(염산 및 염화수소 회수
15 이하
시설을 포함한다) 및 저장시설
3) 1차 금속제조시설, 금속가공제품·기계·기기·운송장비·가구
3 이하
제조시설의 표면처리시설 중 탈지시설, 산·알칼리 처리시설
4) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
염화수소 가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200kg) 이상
15(12) 이하
(ppm) 인 시설
나) 소각용량 시간당 2톤 미만인 시설 20(12) 이하
5) 유리 및 유리제품 제조시설 중 용융·용해시설 2(13) 이하
6) 시멘트·석회·플라스터 및 그 제품 제조시설, 기타 비금속광물제품
제조시설 중 소성시설(예열시설을 포함한다), 용융·용해시설, 건 12(13) 이하
조시설
7) 반도체 및 기타 전자부품 제조시설 중 증착시설, 식각(蝕刻)시설
5 이하
및 표면처리시설

8) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 15(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인 시
20(12) 이하
설
9) 화장로시설 20(12) 이하
10) 그 밖의 배출시설 6 이하
1) 일반보일러
가) 액체연료사용시설(기체연료 혼합시설을 포함한다)
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당 24,760,000
킬로칼로리 이상인 시설
(가) 2004년 12월 31일 이전 설치시설
① 0.3% 이하 저황유 사용지역 180(4) 이하
② 그 밖의 지역 270(4) 이하
(나) 2005년 1월 1일 이후 설치시설 100(4) 이하
(다) 2015년 1월 1일 이후 설치시설 50(4)
(2) 증발량이 시간당 10톤 이상 40톤 미만인 시설, 열량이시간당6,190,000
킬로칼로리이상 24,760,000킬로칼로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설
① 0.3% 이하 저황유 사용지역 180(4) 이하
② 0.5% 이하 저황유 사용지역 270(4) 이하
③ 그 밖의 지역 540(4) 이하
(나) 2015년 1월 1일 이후 설치시설 70(4) 이하
(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당 6,190,000킬
로칼로리 미만인 시설
(가) 0.3% 이하 저황유 사용지역 180(4) 이하
(나) 0.5% 이하 저황유 사용지역 270(4) 이하
황산화물
(SO 로서) (다) 그 밖의 지역 540(4) 이하
2
(ppm) 나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 2001년 6월 30일 이전 설치시설 180(6) 이하
(2) 2001년 7월 1일 이후 설치시설 150(6) 이하
(3) 2015년 1월 1일 이후 설치시설 70(6) 이하
다) 기체연료사용시설
(1) 2014년 12월 31일 이전 설치시설 100(4) 이하
(2) 2015년 1월 1일 이후 설치시설 50(4) 이하
라) 바이오가스 사용시설 180(4) 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 설비용량 100MW 이상
① 1996년 6월 30일 이전 설치시설 30(15) 이하
② 1996년 7월 1일 이후 설치시설 25(15) 이하
③ 2015년 1월 1일 이후 설치시설 20(15) 이하
(나) 설비용량 100MW 미만
① 1996년 6월 30일 이전 설치시설 60(15) 이하
② 1996년 7월 1일 이후 설치시설 25(15) 이하
③ 2015년 1월 1일 이후 설치시설 20(15) 이하
(2) 그 밖의 발전시설

(가) 설비용량 100MW 이상
① 1996년 6월 30일 이전 설치시설 80(4) 이하
② 1996년 7월 1일 이후 설치시설 70(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
(나) 설비용량 100MW 미만
① 1996년 6월 30일 이전 설치시설 180(4) 이하
② 1996년 7월 1일 이후 설치시설 70(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 설비용량 100MW 이상
(가) 1996년 6월 30일 이전 설치시설 60(6) 이하
(나) 2014년 12월 31일 이전 설치시설 50(6) 이하
(다) 2015년 1월 1일 이후 설치시설 25(6) 이하
(2) 설비용량 100MW 미만
(가) 1996년 6월 30일 이전 설치시설 130(6) 이하
(나) 2014년 12월 31일 이전 설치시설 80(6) 이하
(다) 2015년 1월 1일 이후 설치시설 50(6) 이하
다) 국내생산 무연탄 사용시설
(1) 1996년 6월 30일 이전 설치시설
(가) 설비용량 100MW 이상 100(6) 이하
(나) 설비용량 100MW 미만 150(6) 이하
(2) 2014년 12월 31일 이전 설치시설 80(6) 이하
(3) 2015년 1월 1일 이후 설치시설 50(6) 이하
라) 국내에서 생산되는 석유코크스 사용시설
(1) 2014년 12월 31일 이전 설치시설 210(6) 이하
(2) 2015년 1월 1일 이후 설치시설 50(6) 이하
마) 기체연료 사용시설
(1) 2014년 12월 31일 이전 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 35(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시설 300(6) 이하
(다) 그 밖의 발전시설 100(4) 이하
(2) 2015년 1월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 20(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시설 180(6) 이하
(다) 그 밖의 발전시설 100(4) 이하
바) 바이오가스 사용시설 180(4) 이하
3) 1차 금속제조시설, 금속가공제품·기계·기기·운송장비·가구
제조시설의 용융·용해로 또는 열처리시설
가) 배소로(焙燒爐), 용광로(鎔鑛爐) 및 용선로(鎔銑爐)의 연소가스
시설
(1) 2007년 1월 31일 이전 설치시설 200 이하
(2) 2007년 2월 1일 이후 설치시설 130 이하
(3) 2015년 1월 1일 이후 설치시설 65 이하
나) 소결로(燒結爐)의 연소시설
(1) 2007년 1월 31일 이전 설치시설 140(15) 이하
(2) 2007년 2월 1일 이후 설치시설 90(15) 이하
(3) 2015년 1월 1일 이후 설치시설 45(15) 이하

4) 기초무기화합물 제조시설 중 황산제조시설 250(8) 이하
5) 화학비료 및 질소화합물 제조시설 중 혼합시설, 반응시설, 정제시설 및 농
120 이하
축시설
6) 석유정제품 제조시설
가) 황 회수시설
(1) 2014년 12월 31일 이전 설치시설 240(4) 이하
(2) 2015년 1월 1일 이후 설치시설 150(4) 이하
나) 가열시설
(1) 0.3% 이하 저황유 사용지역 120(4) 이하
(2) 그 밖의 지역 120(4) 이하
다) 중질유 분해시설의 일산화탄소 소각보일러 중 건식 황산회수시
설
(1) 2014년 12월 31일 이전 설치시설 360(12) 이하
(2) 2015년 1월 1일 이후 설치시설 50(12) 이하
라) 중질유 분해시설의 일산화탄소 소각보일러 중 습식황산화물
제거시설
(1) 2014년 12월 31일 이전 설치시설 50(12) 이하
(2) 2015년 1월 1일 이후 설치시설 50(12) 이하
7) 기초유기화합물 제조시설 중 가열시설 380(4) 이하
8) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설
(1) 2014년 12월 31일 이전 설치시설 120(8) 이하
(2) 2015년 1월 1일 이후 설치시설 50(8) 이하
나) 연소시설 120(7) 이하
다) 황 회수시설
(1) 2014년 12월 31일 이전 설치시설 240(4) 이하
(2) 2015년 1월 1일 이후 설치시설 150(4) 이하
라) 황산 제조시설
(1) 2014년 12월 31일 이전 설치시설 250(8) 이하
(2) 2015년 1월 1일 이후 설치시설 120(8) 이하
9) 코크스 제조시설 중 연소시설 120(7) 이하
10) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 이상
30(12) 이하
인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처리시설
40(12) 이하
은 200킬로그램) 미만인 시설
다) 소각용량이 시간당 200킬로그램 미만인 시설 50(12) 이하
11) 시멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 소성시설(예
열시설을 포함한다), 용융·용해시설, 건조시설
가) 2007년 1월 31일 이전 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 80(13) 이하
나) 2007년 2월 1일 이후 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 35(13) 이하
다) 2015년 1월 1일 이후 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 10(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 20(13) 이하
12) 유리 및 유리제품 제조시설(재생용 원료가공시설을 포함한다) 중 용

융·용해로
가) 2014년 12월 31일 이전 설치시설
(1) 「수도권 대기환경개선에 관한 특별법」에 따른 대기관리권역,
250(13) 이하
대기환경규제지역, 대기보전 특별대책지역
(2) 그 밖의 지역 300(13) 이하
나) 2015년 1월 1일 이후 설치시설
(1) 「수도권 대기환경개선에 관한 특별법」에 따른 대기관리권역, 대
200(13) 이하
기환경규제지역, 대기보전 특별대책지역
(2) 그 밖의 지역 200(13) 이하
13) 고형연료제품 제조 사용시설 및 관련시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 30(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인 시
40(12) 이하
설
다) 일반 고형연료제품(SRF) 제조시설 중 건조·가열시설 100(15) 이하
14) 화장로시설
가) 2009년 12월 31일 이전에 설치한 시설 70(12) 이하
나) 2010년 1월 1일 이후에 설치한 시설 30(12) 이하
15) 그 밖의 배출시설 400 이하
1) 일반보일러
가) 액체연료(경질유는 제외한다) 사용시설
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당 24,760,000
킬로칼로리 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 130(4) 이하
(나) 2001년 7월 1일 이후 설치시설 70(4) 이하
(다) 2015년 1월 1일 이후 설치시설 50(4) 이하
(2) 증발량이 시간당 10톤 이상 40톤 미만인 시설, 열량이시간당6,190,000
킬로칼로리  이상 24,760,000킬로칼로리 미만인 시설
(가) 2007년 1월 31일 이전 설치시설 180(4) 이하
(나) 2007년 2월 1일 이후 설치시설 100(4) 이하
(다) 2015년 1월 1일 이후 설치시설 70(4) 이하
(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당 6,190,000킬
로칼로리 미만인 시설
질소산화물
(가) 2007년 1월 31일 이전 설치시설 180(4) 이하
(NO2로서)
(ppm) (나) 2007년 2월 1일 이후 설치시설 180(4) 이하
(다) 2015년 1월 1일 이후 설치시설 70(4) 이하
나) 고체연료 사용시설
(1) 2007년 1월 31일 이전 설치시설 120(6) 이하
(2) 2007년 2월 1일 이후 설치시설 70(6) 이하
다) 국내에서 생산되는 석유코크스 사용시설
(1) 2014년 12월 31일 이전 설치시설 120(6) 이하
(2) 2015년 1월 1일 이후 설치시설 70(6) 이하
라) 기체연료 사용시설
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당 24,760,000
킬로칼로리 이상인 시설
(가) 2014년 12월 31일 이전 설치시설 150(4) 이하
(나) 2015년 1월 1일 이후 설치시설 40(4) 이하
(2) 증발량이 시간당 10톤 이상 40톤 미만인 시설, 열량이 시간당

6,190,000킬로칼로리이상 24,760,000킬로칼로리 미만인 시
설
(가) 2014년 12월 31일 이전 설치시설 150(4) 이하
(나) 2015년 1월 1일 이후 설치시설 60(4) 이하
(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당 6,190,000킬
로칼로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설 150(4) 이하
(나) 2015년 1월 1일 이후 설치시설 60(4) 이하
마) 바이오가스 사용시설 160(4) 이하
바) 그 밖의 배출시설
(1) 2014년 12월 31일 이전 설치시설 250 이하
(2) 2015년 1월 1일 이후 설치시설 60 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 가스터빈
① 2001년 6월 30일 이전 설치시설 80(15) 이하
② 2001년 7월 1일 이후 설치시설 70(15) 이하
③ 2015년 1월 1일 이후 설치시설 50(15) 이하
(나) 디젤기관
① 2001년 6월 30일 이전 설치시설 530(15) 이하
② 2001년 7월 1일 이후 설치시설 270(15) 이하
③ 2015년 1월 1일 이후 설치시설 90(15) 이하
(2) 그 밖의 발전시설
(가) 설비용량 100MW 이상
① 2001년 6월 30일 이전 설치시설 90(4) 이하
② 2001년 7월 1일 이후 설치시설 70(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
(나) 설비용량 100MW 미만
① 2001년 6월 30일 이전 설치시설 140(4) 이하
② 2001년 7월 1일 이후 설치시설 70(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
나) 고체연료 사용시설
(1) 설비용량 100MW 이상
(가) 1996년 6월 30일 이전 설치시설 70(6) 이하
(나) 1996년 7월 1일 이후 설치시설 50(6) 이하
(다) 2015년 1월 1일 이후 설치시설 15(6) 이하
(2) 설비용량 100MW 미만
(가) 1996년 6월 30일 이전 설치시설 140(6) 이하
(나) 1996년 7월 1일 이후 설치시설 70(6) 이하
(다) 2015년 1월 1일 이후 설치시설 50(6) 이하
다) 기체연료 사용시설
(1) 발전용 내연기관(가스터빈을 포함한다)
(가) 2001년 6월 30일 이전 설치시설 80(15) 이하
(나) 2001년 7월 1일 이후 설치시설 50(15) 이하
(다) 2015년 1월 1일 이후 설치시설 20(15) 이하
(2) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시설
(가) 2001년 6월 30일 이전 설치시설 220(6) 이하

(나) 2001년 7월 1일 이후 설치시설 220(6) 이하
(다) 2015년 1월 1일 이후 설치시설 180(6) 이하
(3) 매립가스와 바이오가스를 사용하지 않는 린번엔진 발전용 내연
기관
(가) 2001년 6월 30일 이전 설치시설 80(15)
(나) 2001년 7월 1일 이후 설치시설 50(15)
(4) 매립가스와 바이오가스를 사용하는 린번엔진 발전용 내연기관 95(15)
(5) 바이오가스 사용시설 160(4)
(6) 그 밖의 발전시설
(가) 2001년 6월 30일 이후 설치시설 60(4) 이하
(나) 2001년 7월 1일 이후 설치시설 50(4) 이하
(다) 2015년 1월 1일 이후 설치시설 25(4) 이하
3) 폐수·폐기물·폐가스 소각처리시설
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 이상
70(12) 이하
인 시설
나) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 미만
90(12) 이하
인 시설
4) 1차금속 제조시설, 금속가공제품 제조시설의 용융·용해로 또는 열처
리시설
가) 배소로
(1) 2007년 1월 31일 이전 설치시설 120 이하
(2) 2007년 2월 1일 이후 설치시설 120 이하
(3) 2015년 1월 1일 이후 설치시설 80 이하
나) 용선로의 연소가스시설
(1) 2007년 1월 31일 이전 설치시설 100 이하
(2) 2007년 2월 1일 이후 설치시설 100 이하
(3) 2015년 1월 1일 이후 설치시설 80 이하
다) 소결로
(1) 2007년 1월 31일 이전 설치시설 170(15) 이하
(2) 2007년 2월 1일 이후 설치시설 100(15) 이하
(3) 2015년 1월 1일 이후 설치시설 60(15) 이하
라) 가열로, 열처리로, 소둔로(燒鈍爐), 건조로, 열풍로
(1) 2007년 1월 31일 이전 설치시설 200(11) 이하
(2) 2007년 2월 1일 이후 설치시설 150(11) 이하
(3) 2015년 1월 1일 이후 설치시설 80(11) 이하
5) 석유 정제품 제조시설
가) 가열시설
(1) 증발량이 시간당 50톤 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 130(4) 이하
(나) 2001년 7월 1일 이후 설치시설 50(4) 이하
(2) 증발량이 시간당 50톤 미만인 시설 130(4) 이하
나) 중질유분해시설의 일산화탄소 소각시설 150(12) 이하
6) 유리·유리제품 제조시설(재생용 원료가공시설을 포함한다) 중 용융·용
해시설
가) 개별배출 용량이 일 10톤 이상인 시설
(1) 2014년 12월 31일 이전 설치시설 230(13) 이하
(2) 2015년 1월 1일 이후 설치시설 180(13) 이하
나) 개별배출 용량이 일 10톤 미만인 시설

(1) 2014년 12월 31일 이전 설치시설 330(13) 이하
(2) 2015년 1월 1일 이후 설치시설 180(13) 이하
다) 순산소를 사용하는 유리섬유 생산시설
(1) 2014년 12월 31일 이전 설치시설 260 이하
(2) 2015년 1월 1일 이후 설치시설 180 이하
7) 시멘트·석회·플라스터 및 그 제품 제조시설 중 소성시설(예열시설을 포함한다), 용
융·용해시설, 건조시설
가) 2007년 1월 31일 이전 설치시설 270(13) 이하
나) 2007년 2월 1일 이후 설치시설 200(13) 이하
다) 2015년 1월 1일 이후 설치시설 80(13) 이하
8) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설 200(8) 이하
나) 연소시설 150(7) 이하
다) 황 회수시설 200(4) 이하
라) 황산 제조시설 180(8) 이하
9) 코크스제조시설 및 관련제품 저장시설 중 연소시설
가) 2006년 12월 31일 이전 설치시설 250(7) 이하
나) 2007년 1월 1일 이후 설치시설 150(7) 이하
10) 고형연료제품 제조·사용시설 및 관련시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 70(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인 시
80(12) 이하
설
다) 생활폐기물고형연료제품(RDF) 제조시설중 건조·가열시설 100(15) 이하
라) 바이오매스 및 목재펠릿 제조시설 중 건조·가열시설 100 이하
마) 바이오매스 및 목재펠릿 사용시설 150(12) 이하
11) 화장로시설
가) 2009년 12월 31일 이전에 설치한 시설 100(12) 이하
나) 2010년 1월 1일 이후에 설치한 시설 70(12) 이하
12) 기초유기화합물 제조시설
가) 가열시설
(1) 액체연료 사용시설
(가) 증발량이 시간당 50톤 이상인 시설
① 2001년 6월 30일 이전 설치시설 180(4) 이하
② 2001년 7월 1일 이후 설치시설 70(4) 이하
(나) 증발량이 시간당 50톤 미만인 시설 180(4) 이하
(2) 기체연료 사용시설
(가) 증발량이 시간당 50톤 이상인 시설
① 2001년 6월 30일 이전 설치시설 150(4) 이하
② 2001년 7월 1일 이후 설치시설 100(4) 이하
(나) 증발량이 시간당 50톤 미만인 시설 150(4) 이하
나) 중질유분해시설의 일산화탄소 소각시설 150(12) 이하
13) 그 밖의 배출시설 200 이하
이황화탄소
모든 배출시설 30 이하
(ppm)
포름알데히드
모든 배출시설 10 이하
(ppm)

1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 2(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 10(12) 이하
2) 시멘트제조시설 중 소성시설 2(13) 이하
3) 석유 정제품 제조시설 및 기초유기화합물 제조시설 중 가열시설,
6(4) 이하
황산화물제거시설 및 폐가스소각시설
4) 펄프·종이 및 종이제품 제조시설 5 이하
황화수소
(ppm) 5) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 2(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
10(12) 이하
시설
6) 석탄가스화 연료 제조시설
가) 황 회수시설 6(4) 이하
나) 황산 제조시설 6(8) 이하
7) 그 밖의 배출시설 10 이하
1) 도자기·요업제품 제조시설의 소성시설(예열시설을 포함한다), 용
5(13) 이하
융·용해시설
2) 기초무기화합물 제조시설과 화학비료 및 질소화합물 제조시설의
습식인산 제조시설, 복합비료 제조시설, 과인산암모늄 제조시설, 인 3 이하
광석·형석의 용융·용해시설 및 소성시설, 불소화합물 제조시설
3) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 2(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 3(12) 이하
4) 시멘트제조시설 중 소성시설 2(13) 이하
불소화합물 5) 반도체 및 기타 전자부품 제조시설 중 표면처리시설(증착시설, 식
(F로서) 각시설을 포함한다)
(ppm) 가) 2014년 12월 31일 이전 설치시설 5 이하
나) 2015년 1월 1일 이후 설치시설 3 이하
6) 1차금속 제조시설, 금속가공제품 제조시설의 표면처리시설 중 탈
지시설, 산·알칼리처리시설, 화성처리시설, 건조시설, 불산처리시 3 이하
설, 무기산저장시설
7) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 2(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
3(12) 이하
시설
8) 그 밖의 배출시설 3 이하
시안화수소 1) 아크릴로니트릴 제조시설의 폐가스 소각시설 10 이하
(ppm) 2) 그 밖의 배출시설 5 이하
브롬화합물
모든 배출시설 3 이하
(ppm)
벤젠 모든 배출시설(내부부상 지붕형 또는 외부부상 지붕형 저장시설은 제
10 이하
(ppm) 외한다)
페놀화합물
(C6H5OH) 모든 배출시설 5 이하
(ppm)

1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다) 및
0.08(12) 이하
고형연료제품 사용시설
수은화합물 2) 발전시설(고체연료 사용시설) 0.05(6) 이하
(Hg로서)
3) 1차금속 제조시설 중 소결로 0.05(15) 이하
(㎎/S㎥)
4) 시멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 소성시설 0.08(13) 이하
5) 그 밖의 배출시설 2 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다) 및
비소화합물 0.25(12) 이하
고형연료제품 사용시설
(As로서)
2) 시멘트제조시설 중 소성시설 0.25(13) 이하
(ppm)
3) 그 밖의 배출시설 2 이하
이염화에틸렌·염화비닐 및 폴리염화비닐(PVC) 제조시설 중 중합반
응시설
가) 1996년 6월 30일 이전 설치시설
(1) 현탁중합반응시설 50 이하
(2) 괴상중합반응시설 80 이하
(3) 유화중합반응시설 150 이하
염화비닐 (4) 공중합반응시설 180 이하
(ppm) (5) 그 밖의 배출시설 10 이하
나) 1996년 7월 1일 이후 설치시설
(1) 현탁중합반응시설 10 이하
(2) 괴상중합반응시설 30 이하
(3) 유화중합반응시설 100 이하
(4) 공중합반응시설 180 이하
(5) 그 밖의 배출시설 10 이하
1) 연속식 도장시설(건조시설과 분무·분체·침지도장시설을 포함한
40 이하
다)
탄화수소 2) 비연속식 도장시설(건조시설과 분무·분체·침지도장시설을 포함
200 이하
(THC로서) 한다)
(ppm) 3) 인쇄 및 각종 기록매체 제조(복제)시설 200 이하
4) 시멘트 제조시설 중 소성시설(예열시설을 포함하며, 폐기물을 연료
60(13)이하
로 사용하는 시설만 해당한다)
디클로로메탄
모든 배출시설 50 이하
(ppm)
트리클로로에 1) 2016년 12월 31일 이전 설치시설 85 이하
틸렌
(ppm) 2) 2017년 1월 1일 이후 설치시설 50 이하
1,3-부타디엔
모든 배출시설 6 이하
(ppm)
2) 1)에도 불구하고 단일한 특정대기유해물질을 연간 10톤 이상 배출하는 사업장에 대하여 해당
특정대기유해물질의 배출허용기준을 적용할 때에는 다음 표의 기준을 따른다.
대기오염물질 배출시설 배출허용기준
1) 기초무기화합물 제조시설 중 염산 제조시설(염산, 염화수소 회수시
5 이하
설을 포함한다) 및 저장시설
염화수소
(ppm) 2) 기초무기화합물 제조시설 중 폐염산 정제시설(염산 및 염화수소
8 이하
회수시설을 포함한다) 및 저장시설

3) 1차금속 제조시설, 금속가공제품·기계·기기·운송장비·가구 제
2 이하
조시설의 표면처리시설 중 탈지시설, 산·알칼리 처리시설
4) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200kg)
12(12) 이하
이상인 시설
나) 소각용량 시간당 2톤 미만인 시설 15(12) 이하
5) 유리 및 유리제품 제조시설 중 용융·용해시설 1(13) 이하
6) 시멘트·석회·플라스터 및 그 제품 제조시설, 기타 비금속광물제품
제조시설 중 소성시설(예열시설을 포함한다), 용융·용해시설, 건조 10(13) 이하
시설
7) 반도체 및 기타 전자부품 제조시설 중 증착시설, 식각(蝕刻)시설
3 이하
및 표면처리시설
8) 고형연료제품 사용시설 12(12) 이하
9) 화장로시설 10(12) 이하
10) 그 밖의 배출시설 5 이하
포름알데히드
모든 배출시설 5 이하
(ppm)
1) 도자기·요업제품 제조시설의 소성시설(예열시설을 포함한다), 용
3(13) 이하
융·용해시설
2) 기초무기화합물 제조시설과 화학비료 및 질소화합물 제조시설의
습식인산 제조시설, 복합비료 제조시설, 과인산암모늄 제조시설, 인 2 이하
광석·형석의 용융·용해시설 및 소성시설, 불소화합물 제조시설
3) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 1(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 2(12) 이하
4) 시멘트제조시설 중 소성시설 1(13) 이하
불소화합물 5) 반도체 및 기타 전자부품 제조시설 중 표면처리시설(증착시설, 식
(F로서) 각시설을 포함한다)
(ppm) 가) 2014년 12월 31일 이전 설치시설 5 이하
나) 2015년 1월 1일 이후 설치시설 2 이하
6) 1차금속 제조시설, 금속가공제품 제조시설의 표면처리시설 중 탈
지시설, 산·알칼리처리시설, 화성처리시설, 건조시설, 불산처리시 2 이하
설, 무기산저장시설
7) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 1(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
2(12) 이하
시설
8) 그 밖의 배출시설 2 이하
시안화수소 1) 아크릴로니트릴 제조시설의 폐가스 소각시설 10 이하
(ppm) 2) 그 밖의 배출시설 3 이하
벤젠 모든 배출시설(내부부상 지붕형 또는 외부부상 지붕형 저장시설은 제
5 이하
(ppm) 외한다)
페놀화합물
(C6H5OH) 모든 배출시설 3 이하
(ppm)
수은화합물 1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다) 및 0.03(12) 이하

고형연료제품 사용시설
2) 발전시설(고체연료 사용시설) 0.03(6) 이하
(Hg로서)
3) 1차금속 제조시설 중 소결로 0.03(15) 이하
(㎎/S㎥)
4) 시멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 소성시설 0.05(13) 이하
5) 그 밖의 배출시설 1 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다) 및
비소화합물 0.15(12) 이하
고형연료제품 사용시설
(As로서)
2) 시멘트제조시설 중 소성시설 0.15(13) 이하
(ppm)
3) 그 밖의 배출시설 1 이하
이염화에틸렌·염화비닐 및 폴리염화비닐 제조시설 중 중합반응시설
가) 1996년 6월 30일 이전 설치시설
(1) 현탁중합반응시설 30 이하
(2) 괴상중합반응시설 50 이하
(3) 유화중합반응시설 120 이하
(4) 공중합반응시설 180 이하
염화비닐
(ppm) (5) 그 밖의 배출시설 7 이하
나) 1996년 7월 1일 이후 설치시설
(1) 현탁중합반응시설 10 이하
(2) 괴상중합반응시설 25 이하
(3) 유화중합반응시설 75 이하
(4) 공중합반응시설 180 이하
(5) 그 밖의 배출시설 5 이하
비고
1. 배출허용기준 난의 (  )는 표준산소농도(O2의 백분율)를 말하며, 유리용해시설에서 공기 대신 순산소를
사용하는 경우, 폐가스소각시설 중 직접연소에 의한 시설, 촉매반응을 이용하는 시설 및 구리제련시설의
건조로, 질소산화물(NO2로서)의 7)에 해당하는 시설(시멘트 제조시설은 고로슬래그 시멘트 제조시설만
해당한다) 중 열풍을 이용하여 직접 건조하는 시설은 표준산소농도(O2의 백분율)를 적용하지 아니한다.
다만, 실측산소농도가 12% 미만인 직접연소에 의한 시설은 표준산소농도(O2의 백분율)를 적용한다.
2. "고형연료제품 사용시설"이란 「자원의 절약과 재활용촉진에 관한 법률」 제25조의7에 따른 시설로서 연
료사용량 중 고형연료제품 사용비율이 30퍼센트 이상인 시설을 말한다.
3. 황산화물(SO2로서)의 1)가)에서 "저황유 사용지역"이란 영 제40조제1항에 따른 저황유의 공급지역을 말
한다.
4. 다음 표에 따른 시설의 황산화물(SO2로서)에 대해서는 본문의 배출허용기준에 우선하여 각 시설별로 설
정된 예외인정 허용기준을 적용한다.
구분 본문 적용 예외 인정시설 본문 적용 예외인정 허용기준 및 인정기간
1)가)에 해당하는 시설 중 「석유 및
가 석유대체 연료사업법」 제2조제2호에배출허용기준을 적용하지 아니한다.
따른 등유 및 경유만을 사용하는 시설
1)가)의 기준을 적용한다. 다만, 「집단에너지사업법」에 따른 한국
2)가)(2)(나)①시설과 2)가)(2)(나) 지역난방공사의 열병합 발전시설 중 2000년 12월 31일 이전 설치
나
②시설 중 열병합발전시설 시설은 150(4)ppm 이하, 청주지역의 2005년 1월 1일 이후 설치
시설은 50(4)ppm 이하를 적용한다.
2)가)(2)(가)①시설과 2)가)(2)(나)
다 4호기, 5호기, 6호기는 150(4)ppm 이하를 적용한다.
① 시설 중 울산화력발전소

1) 삼천포화력발전소 1호기 및 2호기는 70(6)ppm 이하를 적용하
고, 3호기 및 4호기는 50(6)ppm 이하를 적용하며, 5호기 및 6
호기는 140(6)ppm 이하를 적용한다.
2)나)(1)(가) 해당 시설 중 삼천포화력2) 보령화력발전소 1호기 및 2호기는 100(6)ppm 이하를 적용한
라 발전소, 보령화력발전소, 호남화력발전 다.
소, 동해화력발전소 3) 호남화력발전소 1호기 및 2호기는 100(6)ppm 이하를 적용한
다.
4) 동해화력발전소 1호기 및 2호기는 120(6)ppm 이하를 적용한
다.
부산염색공단 열병합발전소는 150(6)ppm 이하를 적용한다.
2)나)(2)(가) 해당 시설 중 부산염색공
마 다만, 기존 시설을 신규로 교체하는 경우에는 2)나)(2)(가)
단 열병합발전소
에 따른 기준을 적용한다.
바 2)나)(2)(가) 해당 시설 중 고려아연  1호기 열병합발전시설은 200(6)ppm 이하를 적용한다.
영흥화력발전소 제1호기·제2호기는 45(6)ppm 이하, 같은 발전소 제
2)나) 또는 2)다) 해당 시설 중 영흥화 3호기부터 제6호기까지는 25(6)ppm 이하를 각각 적용하고, 당진에코
력발전소, 당진에코파워발전소, 신서천화 파워발전소 제1호기·제2호기, 신서천화력발전소 제1호기, 강릉안인화
사
력발전소, 강릉안인화력발전소, 삼척화력 력발전소 제1호기·제2호기, 삼척화력발전소 제1호기·제2호기 및 고
발전소 및 고성하이화력발전소 성하이화력발전소 제1호기·제2호기는 각각 25(6)ppm 이하를 적용한
다.
2)나)(1)(나) 해당 시설 중 삼척그린화
아 삼척그린화력발전소 1호기 및 2호기는 40(6)ppm 이하를 적용한다.
력발전소
2)나)(2)(가) 해당 시설 중 대구염색산대구염색산업단지 열병합발전소 1호기, 2호기 및 3호기는
자
업단지 열병합발전소 80(6)ppm 이하를 적용한다.
약품정제연료유를 사용하는 시설 중 2007년 1월 31일 이전 설치시
설은 270ppm 이하, 2007년 2월 1일 이후 설치시설은 180ppm
차 3) 해당 시설
이하를 적용한다. 다만, 소결로의 연소시설은 표준산소농도 15%
를 적용한다.
카 삭제 <2019. 5. 2.>
타 삭제 <2018. 6. 28.>
파 삭제 <2019. 5. 2.>
하 2)가)(2)(가)①시설 중 평택화력발전소1호기, 2호기, 3호기 및 4호기는 100(4)ppm이하를 적용한다.
2)나)(1)(가) 해당 시설 중 영동화력발
거 영동화력발전소 1호기는 30(6)ppm 이하를 적용한다.
전소
3)나)(1) 해당 시설 중 현대제철 당진현대제철 당진제철소의 소결로의 연소시설 중 2007년 1월 31일
너
제철소 이전 설치시설은 200(15)ppm 이하를 적용한다.
5. 다음 표에 따른 시설의 질소산화물(NO2로서)에 대해서는 본문의 배출허용기준에 우선하여 각 시설별로 설
정된 예외인정 허용기준을 적용한다.
구분 본문 적용 예외 인정시설 본문 적용 예외인정 허용기준 및 인정기간
2)가)(1)(가) 해당 시설 중 제주도의
가 400(15)ppm 이하를 적용한다.
기존시설
2)가)(2)(가)① 해당시설 중 울산화력
나 4호기, 5호기, 6호기는 150(4)ppm 이하를 적용한다.
발전소
2)가)(2)(나)① 해당 시설 중 (주)한(주)한주의 벙커시유를 사용하는 예비용 발전시설 (보일러 200톤/
다
주 시) 9호기, 10호기는 250(4)ppm 이하를 적용한다.
2)나)(1)(가) 해당 시설 중 영동화력발
라 영동화력발전소 1호기는 90(6)ppm 이하를 적용한다.
전소
부산염색공단 열병합발전소는 150(6)ppm 이하를 적용한다. 다만,
2)나)(2)(가) 해당 시설 중 부산염색
마 기존 시설을 신규로 교체하는 경우에는 2)나)(2)(가)에 따른 기준
공단 열병합발전소
을 적용한다.
바 2)나) 해당 시설 중 영흥화력발전소, 당영흥화력발전소 제1호기·제2호기는 55(6)ppm 이하, 같은 발전소 제

3호기부터 제6호기까지는 15(6)ppm 이하를 각각 적용하고, 당진에코
진에코파워발전소, 신서천화력발전소, 강 파워발전소 제1호기·제2호기, 신서천화력발전소 제1호기, 강릉안인화
릉안인화력발전소, 삼척화력발전소 및 고 력발전소 제1호기·제2호기, 삼척화력발전소 제1호기·제2호기 및 고
성하이화력발전소 성하이화력발전소 제1호기·제2호기는 각각 15(6)ppm 이하를 적용한
다.
2)나)(2)(가) 해당 시설 중 대구염색단대구염색산업단지 열병합발전소 1호기, 2호기 및 3호기는
사
지 열병합발전소 80(6)ppm 이하를 적용한다.
아 3)가) 해당 시설 중 폐수소각처리시설 80(12)ppm 이하를 적용한다.
6)가) 해당 시설 중 2007년 1월 31
자 일 이전에 선택적 환원촉매장치(SCR)300(13)ppm 이하를 적용한다.
를 설치하여 운영하는 경우
1) 삼천포화력발전소 1호기, 2호기, 5호기 및 6호기는 2020년 12
월 31일까지 140(6)ppm 이하를 적용한다.
2)나)(1) 해당 시설 중 삼천포화력발전2) 보령화력발전소 1호기 및 2호기는 2022년 5월 31일까지
차 소, 보령화력발전소, 호남화력발전소, 140(6)ppm 이하를 적용한다.
동해화력발전소 3) 호남화력발전소 1호기, 2호기는 2021년 1월 31일까지
140(6)ppm 이하를 적용한다.
4) 동해화력발전소 1호기 및 2호기는 80(6)ppm 이하를 적용한다.
1) 현대제철 당진제철소의 소결로 중 2007년 1월 31일 이전 설치
시설은 200(15)ppm 이하를 적용한다.
4)다) 해당 시설 중 현대제철 당진제철2) 현대제철 당진제철소의 소결로 중 2007년 2월 1일 이후 설치
카
소 및 포스코 포항제철소 시설은 120(15)ppm 이하를 적용한다.
3) 포스코 포항제철소의 소결로 중 2호기, 3호기 및 4호기
는 2019년 7월 1일부터 190(15) ppm 이하를 적용한다.
타 7)가) 해당 시설 2019년 6월 30일까지 300(13)ppm 이하를 적용한다.
6. 탄화수소(THC로서)의 1)의 "연속식 도장시설"이란 1일 8시간 이상 연속하여 가동하는 시설이며, 2)의 "비
연속식 도장시설"이란 연속식 도장시설 외의 시설을 말한다.
7. 탄화수소(THC로서)의 도장시설(건조시설을 포함한다) 중 자동차제작자의 도장시설(건조시설을 포함하며,
유기용제 사용량이 연 15톤 이상인 시설만 해당한다)에 대한 배출허용기준은 다음과 같다.
적용기간 및 배출허용기준
차종 생산규모 2004년 12월 31일 이전
2005년 1월 1일 이후 설치시설
설치시설
1) 5,000대/년 미만 70g/㎡ 이하 50g/㎡ 이하
승용자동차
2) 5,000대/년 이상 60g/㎡ 이하 45g/㎡ 이하
소형상용 3) 5,000대/년 미만 110g/㎡ 이하 65g/㎡ 이하
자동차 4) 5,000대/년 이상 90g/㎡ 이하 60g/㎡ 이하
5) 2,500대/년 미만 85g/㎡ 이하 65g/㎡ 이하
운전석
6) 2,500대/년 이상 75g/㎡ 이하 55g/㎡ 이하
트럭
7) 2,500대/년 미만 110g/㎡ 이하 80g/㎡ 이하
차 체
8) 2,500대/년 이상 90g/㎡ 이하 70g/㎡ 이하
9) 2,000대/년 미만 250g/㎡ 이하 200g/㎡ 이하
버스
10) 2,000대/년 이상 225g/㎡ 이하 150g/㎡ 이하
차체부품 225g/㎡ 이하 150g/㎡ 이하
비고
가) 차종의 분류기준은 다음과 같다.
차종 분류기준
승용자동차 차량 총중량이 3.5톤 미만으로 승차인원이 5명 이하인 자동차
소형상용자동차 차량 총중량이 3.5톤 미만이고 승차인원이 15명 이하인 자동차 또는 적재중량이 1톤 이하인

자동차
트럭운전석 차량 총중량이 3.5톤 이상이고 적재중량이 1톤을 초과하는 화물자동차의 운전석
차량 총중량이 3.5톤 이상이고 적재중량이 1톤을 초과하는 화물자동차의 운전석을 제외한 차
트럭차체
체
버  스 차량 총중량이 3.5톤 이상이고 승차인원이 15명을 초과하는 자동차
차체부품 위의 분류기준에 따른 차종의 차체부품
나) 적용기간 및 배출허용기준란의 g/㎡는 자동차 표면 도장부위의 단위면적당 사용되는 유기용제로부터 배출
되는 탄화수소(THC로서)의 양을 말한다.
다) "기존시설"이란 2004년 12월 31일 이전에 설치되었거나 설치 중인 시설을 말하며, "신규시설"이란 기존시설
외의 시설을 말한다.
라) 생산규모에 따른 차종별 배출량의 산정방법 등 필요한 사항은 환경부장관이 정하여 고시한다.
8. 배출시설란에서 "이전 설치시설"이란 해당 연월일 이전에 배출시설을 설치 중인 시설 및 환경영향평가협의
를 요청한 시설을 말하며, "이후 설치시설"이란 해당 연월일 이후에 배출시설 설치허가(신고를 포함한다)를
받은 시설 및 환경영향평가 협의를 요청한 시설을 말한다. 다만, 2015년 1월 1일 이후부터 신규로 설치되
는 대기오염물질 배출시설은 해당 배출시설 설치허가(신고를 포함한다)를 받은 연월일을 기준으로 한다.
9. 삭제 <2019. 5. 2.>
나. 입자형태의 물질
1) 일반적인 배출허용기준
대기오염물질 배출시설 배출허용기준
1) 일반보일러
가) 액체연료 사용시설
(1) 증발량이 시간당 150톤 이상 또는 열량이 시간당
92,850,000킬로칼로리 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 25(4) 이하
(나) 2001년 7월 1일 이후 설치시설 20(4) 이하
(다) 2015년 1월 1일 이후 설치시설 10(4) 이하
(2) 증발량이 시간당 20톤 이상 150톤 미만인 시설 또는 열량이
시간당 12,380,000킬로칼로리이상 92,850,000킬로칼로리 미
만인 시설
(가) 2007년 1월 31일 이전 설치시설 30(4) 이하
(나) 2007년 2월 1일 이후 설치시설 30(4) 이하
(다) 2015년 1월 1일 이후 설치시설 20(4) 이하
먼지 (3) 증발량이 시간당 5톤 이상 20톤 미만인 시설 또는열량이
(㎎/S㎥) 3,095,000킬로칼로리이상12,380,0000킬로칼로리 미만인
시설
(가) 2014년 12월 31일 이전 설치시설 40(4) 이하
(나) 2015년 1월 1일 이후 설치시설 20(4) 이하
(4) 증발량이 시간당 5톤 미만 또는 열량이 3,095,000킬로칼로리
미만인 시설
(가) 2014년 12월 31일 이전 설치시설 50(4) 이하
(나) 2015년 1월 1일 이후 설치시설 20(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 증발량이 시간당 20톤 이상 또는 열량이 시간당 12,380,000
킬로칼로리 이상인 시설
(가) 2014년 12월 31일 이전 설치시설 20(6) 이하
(나) 2015년 1월 1일 이후 설치시설 10(6) 이하

(2) 증발량이 시간당 5톤 이상 20톤 미만인 시설 또는열량이
3,095,000킬로칼로리이상 12,380,000킬로칼로리 미만인
시설
(가) 2014년 12월 31일 이전 설치시설 40(6) 이하
(나) 2015년 1월 1일 이후 설치시설 20(6) 이하
(3) 증발량이 시간당 5톤 미만 또는 열량이 시간당 3,095,000킬
로칼로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설 50(6) 이하
(나) 2015년 1월 1일 이후 설치시설 20(6) 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 2001년 6월 30일 이전 설치시설 30(15) 이하
(나) 2001년 7월 1일 이후 설치시설 30(15) 이하
(다) 2015년 1월 1일 이후 설치시설 20(15) 이하
(2) 그 밖의 발전시설
(가) 설비용량이 100MW 이상인 그 밖의 발전시설
① 2001년 6월 30일 이전 설치시설 20(4) 이하
② 2001년 7월 1일 이후 설치시설 20(4) 이하
③ 2015년 1월 1일 이후 설치시설 10(4) 이하
(나) 설비용량이 100MW 미만인 그 밖의 발전시설
① 2001년 6월 30일 이전 설치시설 30(4)이하
② 2001년 7월 1일 이후 설치시설 20(4) 이하
③ 2015년 1월 1일 이후 설치시설 20(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 설비용량이 100MW 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 12(6) 이하
(나) 2001년 7월 1일 이후 설치시설 10(6) 이하
(다) 2015년 1월 1일 이후 설치시설 5(6) 이하
(2) 설비용량이 100MW 미만인 시설
(가) 2001년 6월30일 이전 설치시설 40(6) 이하
(나) 2001년 7월 1일 이후 설치시설 30(6) 이하
(다) 2015년 1월 1일 이후 설치시설 30(6) 이하
다) 기체연료 사용시설
(1) 2001년 6월 30일 이전 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 15(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시
35(6) 이하
설
(다) 그 밖의 발전시설 40(4) 이하
(2) 2001년 7월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 15(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시
35(6) 이하
설
(다) 그 밖의 발전시설 40(4) 이하
(3) 2015년 1월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 10(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시
15(6) 이하
설

(다) 그 밖의 발전시설 10(4) 이하
3) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 2014년 12월 31일 이전 설치시설
(1) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램)
20(12) 이하
이상인 시설
(2) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처리 30(12) 이하
시설은 200킬로그램) 미만인 시설
(3) 소각용량이 200킬로그램 미만인 시설 40(12) 이하
나) 2015년 1월 1일 이후 설치시설
(1) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 이
10(12) 이하
상인 시설
(2) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처리시설은
20(12) 이하
200킬로그램) 미만인 시설
(3) 소각용량이 200킬로그램 미만인 시설 20(12) 이하
4) 1차금속 제조시설·금속가공제품·기계·기기·운송장비·가구 제조시
설의 용융·용해시설 또는 열처리시설
가) 전기아크로(유도로를 포함한다)
(1) 1998년 12월 31일 이전 설치시설 20 이하
(2) 1999년 1월 1일 이후 설치시설 10 이하
(3) 2015년 1월 1일 이후 설치시설 10 이하
나) 용선로, 용광로, 용선 예비처리시설, 전로, 정련로, 제선로, 용융
로, 용해로, 도가니로 및 전해로
(1) 2007년 1월 31일 이전 설치시설 40 이하
(2) 2007년 2월 1일 이후 설치시설 20 이하
(3) 2015년 1월 1일 이후 설치시설 10 이하
다) 소결로, 배소로, 환형로
(1) 2014년 12월 31일 이전 설치시설
(가) 소결로 20(15) 이하
(나) 원료장입, 소결광 후처리시설, 배소로, 환형로 30 이하
(2) 2015년 1월 1일 이후 설치시설
(가) 소결로 10(15) 이하
(나) 원료장입, 소결광 후처리시설, 배소로, 환형로 20 이하
라) 가열로, 열처리로, 소둔로, 건조로, 열풍로
(1) 2014년 12월 31일 이전 설치시설 30(11) 이하
(2) 2015년 1월 1일 이후 설치시설 20(11) 이하
마) 주물사처리시설, 탈사시설 및 탈청시설
(1) 2014년 12월 31일 이전 설치시설 50 이하
(2) 2015년 1월 1일 이후 설치시설 20 이하
5) 화학비료 및 질소화합물 제조시설 중 소성시설, 건조시설 40(10) 이하
6) 코크스 제조시설 및 저장시설
가) 석탄코크스 제조시설
(1) 코크스로 20(7) 이하
(2) 인출시설, 건식냉각시설, 저장시설 20 이하
나) 석유코크스 제조시설
(1) 연소시설 30(4) 이하
(2) 인출시설, 건식냉각시설, 저장시설 20 이하
7) 아스콘(아스팔트 포함) 제조시설 중 가열·건조·선별·혼합시설 40(10) 이하
8) 석유 정제품 제조시설, 기초유기화합물 제조시설

가) 황 회수시설(석탄가스화시설을 포함한다) 30(4) 이하
나) 가열시설 및 촉매재생시설 15(4) 이하
다) 중질유 분해시설의 일산화탄소 소각보일러 50(12) 이하
9) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설 40(8) 이하
나) 연소시설 20(7) 이하
다) 황 회수시설 30(4) 이하
라) 황산 제조시설 20(8) 이하
10) 유리 및 유리제품 제조시설(재생용 원료가공시설을 포함한다)의
용융·용해시설
가) 연속식 탱크로 또는 전기로(상부 개폐형 전기로는 제외한다) 50(13) 이하
나) 그 밖의 배출시설 50 이하
11) 도자기·요업제품 제조시설 중 용융·용해시설, 소성시설 및 냉
70(13) 이하
각시설
12) 시멘트·석회·플라스터 및 그 제품 제조시설
가) 소성시설(예열시설을 포함한다), 용융·용해시설, 건조시설
(1) 2001년 6월 30일 이전 설치시설 15(13) 이하
(2) 2001년 7월 1일 이후 설치시설 15(13) 이하
나) 냉각시설(직접 배출시설만 해당한다) 30 이하
다) 슬래그 시멘트 열풍 건조시설 30 이하
13) 그 밖의 비금속광물제품 제조시설의 석면 및 암면제품제조 가공
시설
가) 방사시설, 집면시설 및 탈판시설 30 이하
나) 그 밖의 배출시설 50 이하
14) 도장시설(분무·분체·침지도장시설, 도장의 경우 동력을 이용한
50 이하
연마시설을 포함한다) 및 부속 건조시설
15) 반도체 및 기타 전자부품 제조시설 중 표면가공 및 처리시설(증
50 이하
착시설, 식각시설을 포함한다)
16) 연마·연삭시설, 고체입자상물질 포장·저장·혼합시설, 탈사시
50 이하
설 및 탈청시설
17) 선별시설 및 분쇄시설 50 이하
18) 고형연료제품 제조·사용시설 및 관련시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 20(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인 시
30(12) 이하
설
다) 일반 고형연료제품(SRF) 제조시설 중 생활폐기물 건조·가열시설 50(15) 이하
라) 바이오매스 및 목재펠릿 제조시설 중 건조·가열시설 50 이하
마) 바이오매스 및 목재펠릿 사용시설 50(12) 이하
19) 금속 표면처리시설 40 이하
20) 화장로시설
가) 2009년 12월 31일 이전에 설치한 시설 70(12) 이하
나) 2010년 1월 1일 이후에 설치한 시설 20(12) 이하
21) 그 밖의 배출시설 50 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
카드뮴 가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 이
0.02(12) 이하
화합물 상인 시설
(Cd로서) 나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.1(12) 이하
(㎎/S㎥)
다) 소각용량이 시간당 200킬로그램 미만인 시설 0.2(12) 이하

2) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.02(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
0.1(12) 이하
시설
3) 시멘트제조시설 중 소성시설 0.02(13) 이하
4) 그 밖의 배출시설 0.5 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램) 이
0.2(12) 이하
상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.5(12) 이하
다) 소각용량이 시간당 200킬로그램 미만인 시설 1(12) 이하
납화합물 2) 시멘트제조시설 중 소성시설 0.2(13) 이하
(Pb로서) 3) 1차금속 제조시설, 금속가공제품 제조시설의 용융·제련 및 열처
2 이하
(㎎/S㎥) 리시설 중 용융·용해로, 용광로 및 정련시설, 도가니로, 전해로
4) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.2(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
0.5(12) 이하
시설
5) 그 밖의 배출시설 1 이하
1) 폐수·폐기물·폐가스 소각처리시설 0.3(12) 이하
크롬화합물 2) 고형연료 사용시설 0.3(12) 이하
(Cr로서)
3) 시멘트제조시설 중 소성시설 0.3(13) 이하
(㎎/S㎥)
4) 그 밖의 배출시설 0.5 이하
구리화합물
(Cu로서) 모든 배출시설 5 이하
(㎎/S㎥)
니켈 및 그
화합물 모든 배출시설 2 이하
(㎎/S㎥)
아연화합물
(Zn로서) 모든 배출시설 5 이하
(㎎/S㎥)
비산먼지 1) 시멘트 제조시설 0.3 이하
(㎎/S㎥) 2) 그 밖의 배출시설 0.5 이하
링겔만비탁표
매연 모든 배출시설
2도 이하
2) 1)에도 불구하고 단일한 특정대기유해물질을 연간 10톤 이상 배출하는 사업장에 대하여 해당
특정대기유해물질의 배출허용기준을 적용할 때에는 다음 표의 기준을 따른다.
대기오염물질 배출시설 배출허용기준
카드뮴 1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
화합물 가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램)
0.01(12) 이하
(Cd로서) 이상인 시설
(㎎/S㎥) 나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.05(12) 이하

다) 소각용량이 시간당 200킬로그램 미만인 시설 0.1(12) 이하
2) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.01(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
0.05(12) 이하
시설
3) 시멘트제조시설 중 소성시설 0.02(13) 이하
4) 그 밖의 배출시설 0.25 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그램)
0.1(12) 이하
이상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.3(12) 이하
다) 소각용량이 시간당 200킬로그램 미만인 시설 0.5(12) 이하
납화합물 2) 시멘트제조시설 중 소성시설 0.1(13) 이하
(Pb로서) 3) 1차금속 제조시설, 금속가공제품 제조시설의 용융·제련 및 열처
1 이하
(㎎/S㎥) 리시설 중 용융·용해로, 용광로 및 정련시설, 도가니로, 전해로
4) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.1(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만인
0.3(12) 이하
시설
5) 그 밖의 배출시설 1 이하
1) 폐수·폐기물·폐가스 소각처리시설 0.2(12) 이하
크롬화합물
2) 고형연료 사용시설 0.2(12) 이하
(Cr로서)
3) 시멘트제조시설 중 소성시설 0.2(13) 이하
(㎎/S㎥)
4) 그 밖의 배출시설 0.3 이하
니켈 및
그 화합물 모든 배출시설 1 이하
(㎎/S㎥)
비고
1. 배출허용기준 난의 (  )는 표준산소농도(O2의 백분율)를 말하며, 다음 각 목의 시설에 대하여는 표준
산소농도(O2의 백분율)를 적용하지 아니한다.
가. 폐가스소각시설 중 직접연소에 의한 시설과 촉매반응을 이용하는 시설. 다만, 실측산소농도가 12% 미만인
직접연소에 의한 시설은 표준산소농도(O2의 백분율)를 적용한다.
나. 먼지의 5) 및 12)(시멘트 제조시설은 고로슬래그 시멘트 제조시설만 해당한다)에 해당하는 시설 중 열풍
을 이용하여 직접 건조하는 시설
다. 공기 대신 순산소를 사용하는 시설
라. 구리제련시설의 건조로
마. 그 밖에 공정의 특성상 표준산소농도 적용이 불가능한 시설로서 시·도지사가 인정하는 시설
2. 일반보일러의 경우에는 시설의 고장 등을 대비하여 허가를 받거나 신고하여 예비로 설치된 시설의 시설용량
은 포함하지 아니한다.
3. "고형연료제품 사용시설"이란 「자원의 절약과 재활용촉진에 관한 법률」 제25조의7에 따른 시설로
서 연료사용량 중 고형연료제품 사용비율이 30퍼센트 이상인 시설을 말한다.
4. 「집단에너지사업법」에 따른 지역난방 열병합발전시설 중 영 제43조제3항에 따라 환경부장관으로부터 청정
연료 외의 연료사용을 인정받은 시설(안산지역)의 먼지에 대하여는 20(4)㎎/S㎥ 이하의 기준을 적용하고, 청
주지역 시설의 먼지에 대하여는 25(4)㎎/S㎥ 이하를 적용한다.
5. 먼지의 2)나)에 해당하는 시설 중 영흥화력발전소 제1호기 및 제2호기는 20(6)㎎/S㎥ 이하, 같은 발전소
제3호기부터 제6호기까지, 당진에코파워발전소 제1호기·제2호기, 신서천화력발전소 제1호기,

강릉안인화력발전소 제1호기·제2호기, 삼척화력발전소 제1호기·제2호기 및 고성하이화력발전
소 제1호기·제2호기는 5(6)㎎/S㎥ 이하를 각각 적용한다.
6. 먼지의 2)나)에 해당하는 시설 중 삼척그린화력발전소 제1호기 및 제2호기는 각각 15(6)㎎/S㎥
이하를 적용한다.
7. 먼지의 2)나)에 해당하는 시설 중 영동화력발전소 제1호기는 10(6)㎎/S㎥ 이하를 적용한다.
8. 배출시설란에서 "이전 설치시설"이란 해당 연월일 이전에 배출시설을 설치 중인 시설 및 환경영향평가협의를
요청한 시설을 말하며, "이후 설치시설"이란 해당 연월일 이후에 배출시설 설치허가(신고를 포함한다)를 받은
시설 및 환경영향평가협의를 요청한 시설을 말한다. 다만, 2015년 1월 1일 이후부터 신규로 설치되는 대기오
염물질 배출시설은 해당 배출시설 설치허가(신고를 포함한다)를 받은 연월일을 기준으로 한다.
9. 삭제 <2019. 5. 2.>
2. 2020년 1월 1일부터 적용되는 배출허용기준
가. 가스형태의 물질
1) 일반적인 배출허용기준
대기오염물질 배출시설 배출허용기준
1) 비료 및 질소화합물 제조시설
가) 비료 및 질소화합물 제조시설 12 이하
나) 유기질비료 제조시설 30 이하
2) 무기안료·염료·유연제·착색제 제조시설 12 이하
암모니아
(ppm) 3) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
20(12) 이하
러를 포함한다)
4) 고형연료제품 사용시설 15(12) 이하
5) 시멘트 제조시설 중 소성시설 20(13) 이하
6) 그 밖의 배출시설 30 이하
1) 폐수·폐기물·폐가스 소각처리시설(소각보일러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200
50(12) 이하
킬로그램) 이상인 시설
나) 소각용량 시간당 2톤 미만인 시설 200(12) 이하
2) 석유 정제품 제조시설 중 중질유분해시설의 일산화탄소 소각보
200(12) 이하
일러
3) 고형연료제품 제조·사용시설 및 관련시설
일산화탄소
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 50(12) 이하
(ppm)
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
150(12) 이하
인 시설
다) 일반고형연료제품(SRF) 제조시설중건조·가열시설 300(15) 이하
라) 바이오매스 및 목재펠릿 사용시설 200(12) 이하
4) 가스열펌프 300(0) 이하
5) 화장로시설
가) 2009년 12월 31일 이전 설치시설 200(12) 이하

나) 2010년 1월 1일 이후 설치시설 80(12) 이하
1) 기초무기화합물 제조시설 중 염산 제조시설(염산 및 염화수소
4 이하
회수시설을 포함한다) 및 저장시설
2) 기초무기화합물 제조시설 중 폐염산 정제시설(염산 및 염화수소
9 이하
회수시설을 포함한다) 및 저장시설
3) 1차 금속제조시설, 금속가공제품·기계·기기·운송장비·가구
3 이하
제조시설의 표면처리시설 중 탈지시설, 산·알칼리 처리시설
4) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200
12(12) 이하
킬로그램) 이상인 시설
나) 소각용량이 시간당 2톤 미만인 시설 15(12) 이하
염화수소
(ppm) 5) 유리 및 유리제품 제조시설 중 용융·용해시설 2(13) 이하
6) 시멘트·석회·플라스터 및 그 제품 제조시설, 기타 비금속광물
제품 제조시설 중 소성시설(예열시설을 포함한다), 용융·용해시 9(13) 이하
설, 건조시설
7) 반도체 및 기타 전자부품 제조시설 중 증착시설, 식각(蝕刻)시
4 이하
설 및 표면처리시설
8) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 10(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
15(12) 이하
인 시설
9) 화장로시설 10(12) 이하
10) 그 밖의 배출시설 4 이하
1) 일반보일러(흡수식 냉·온수기를 포함한다)
가) 액체연료사용시설(기체연료 혼합시설을 포함한다)
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당
24,760,000킬로칼로리 이상인 시설
황산화물 (가) 2004년 12월 31일 이전 설치시설
(SO2로서)
(ppm) ① 0.3% 이하 저황유 사용지역 140(4) 이하
② 그 밖의 지역 210(4) 이하
(나) 2005년 1월 1일 이후 설치시설 80(4) 이하
(다) 2015년 1월 1일 이후 설치시설 50(4) 이하
(2) 증발량이 시간당 10톤 이상 40톤 미만인 시설, 열량이 시
간당6,190,000킬로칼로리이상 24,760,000킬로칼로리

미만인 시설
(가) 2014년 12월 31일 이전 설치시설
① 0.3% 이하 저황유 사용지역 140(4) 이하
② 0.5% 이하 저황유 사용지역 210(4) 이하
③ 그 밖의 지역 210(4) 이하
(나) 2015년 1월 1일 이후 설치시설 50(4) 이하
(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당
6,190,000킬로칼로리 미만인 시설
(가) 2019년 12월 31일 이전 설치시설
① 0.3% 이하 저황유 사용지역 140(4) 이하
② 그 밖의 지역 210(4) 이하
(나) 2020년 1월 1일 이후 설치시설 50(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 2001년 6월 30일 이전 설치시설 120(6) 이하
(2) 2001년 7월 1일 이후 설치시설 100(6) 이하
(3) 2015년 1월 1일 이후 설치시설 50(6) 이하
(4) 2020년 1월 1일 이후 설치시설 20(6) 이하
다) 기체연료사용시설
(1) 2014년 12월 31일 이전 설치시설 70(4) 이하
(2) 2015년 1월 1일 이후 설치시설 35(4) 이하
(3) 2020년 1월 1일 이후 설치시설 10(4) 이하
라) 바이오가스 사용시설 125(4) 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 설비용량이 100메가와트 이상인 시설
① 1996년 6월 30일 이전 설치시설 20(15) 이하
② 1996년 7월 1일 이후 설치시설 20(15) 이하
③ 2015년 1월 1일 이후 설치시설 20(15) 이하
(나) 설비용량이 100메가와트 미만인 시설
① 1996년 6월 30일 이전 설치시설 40(15) 이하
② 1996년 7월 1일 이후 설치시설 25(15) 이하
③ 2015년 1월 1일 이후 설치시설 20(15) 이하
(2) 그 밖의 발전시설

(가) 설비용량이 100메가와트 이상인 시설
① 1996년 6월 30일 이전 설치시설 50(4) 이하
② 1996년 7월 1일 이후 설치시설 50(4) 이하
③ 2015년 1월 1일 이후 설치시설 35(4) 이하
④ 2020년 1월 1일 이후 설치시설 25(4) 이하
(나) 설비용량이 100메가와트 미만인 시설
① 1996년 6월 30일 이전 설치시설 140(4) 이하
② 1996년 7월 1일 이후 설치시설 50(4) 이하
③ 2015년 1월 1일 이후 설치시설 35(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 설비용량이 100메가와트 이상인 시설
(가) 1996년 6월 30일 이전 설치시설 60(6) 이하
(나) 2014년 12월 31일 이전 설치시설 50(6) 이하
(다) 2015년 1월 1일 이후 설치시설 25(6) 이하
(2) 설비용량이 100메가와트 미만인 시설
(가) 1996년 6월 30일 이전 설치시설 90(6) 이하
(나) 2014년 12월 31일 이전 설치시설 60(6) 이하
(다) 2015년 1월 1일 이후 설치시설 35(6) 이하
다) 국내에서 생산되는 무연탄 사용시설
(1) 1996년 6월 30일 이전 설치시설
(가) 설비용량이 100메가와트 이상인 시설 60(6) 이하
(나) 설비용량이 100메가와트 미만인 시설 100(6) 이하
(2) 2014년 12월 31일 이전 설치시설 50(6) 이하
(3) 2015년 1월 1일 이후 설치시설 35(6) 이하
라) 국내에서 생산되는 석유코크스 사용시설
(1) 2014년 12월 31일 이전 설치시설 140(6) 이하
(2) 2015년 1월 1일 이후 설치시설 50(6) 이하
(3) 2020년 1월 1일 이후 설치시설 35(6) 이하
마) 기체연료 사용시설
(1) 2014년 12월 31일 이전 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 20(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
200(6) 이하
용시설
(다) 그 밖의 발전시설 60(4) 이하

(2) 2015년 1월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 15(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
100(6) 이하
용시설
(다) 그 밖의 발전시설 60(4) 이하
(3) 2020년 1월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 10(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
50(6) 이하
용시설
(다) 그 밖의 발전시설 10(4) 이하
바) 바이오가스 사용시설 120(4) 이하
3) 1차 금속제조시설, 금속가공제품·기계·기기·운송장비·가구
제조시설의 용융·용해로 또는 열처리시설
가) 배소로(焙燒爐), 용광로(鎔鑛爐) 및 용선로(鎔銑爐)의 연소가
스시설
(1) 2007년 1월 31일 이전 설치시설 140 이하
(2) 2007년 2월 1일 이후 설치시설 90 이하
(3) 2015년 1월 1일 이후 설치시설 45 이하
나) 소결로(燒結爐)의 연소시설
(1) 2007년 1월 31일 이전 설치시설 140(15) 이하
(2) 2007년 2월 1일 이후 설치시설 90(15) 이하
(3) 2015년 1월 1일 이후 설치시설 45(15) 이하
4) 기초무기화합물 제조시설 중 황산제조시설 180(8) 이하
5) 비료 및 질소화합물 제조시설 중 혼합시설, 반응시설, 정
90 이하
제시설 및 농축시설
6) 석유정제품 제조시설
가) 황 회수장치의 폐가스 소각시설(석탄가스화시설의 황
회수시설을 포함한다)
(1) 2014년 12월 31일 이전 설치시설 180(4) 이하
(2) 2015년 1월 1일 이후 설치시설 120(4) 이하
(3) 2020년 1월 1일 이후 설치시설 80(4) 이하
나) 가열시설
(1) 0.3% 이하 저황유 사용지역 120(4) 이하
(2) 그 밖의 지역 120(4) 이하
다) 중질유 분해시설의 일산화탄소 소각보일러 중 건식 황산회수

시설
(1) 2014년 12월 31일 이전 설치시설 250(12) 이하
(2) 2015년 1월 1일 이후 설치시설 50(12) 이하
라) 중질유 분해시설의 일산화탄소 소각보일러 중 습식황산화물
제거시설
(1) 2014년 12월 31일 이전 설치시설 50(12) 이하
(2) 2015년 1월 1일 이후 설치시설 50(12) 이하
7) 기초유기화합물 제조시설 중 가열시설 210(4) 이하
8) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설
(1) 2014년 12월 31일 이전 설치시설 80(8) 이하
(2) 2015년 1월 1일 이후 설치시설 30(8) 이하
나) 연소시설 80(7) 이하
다) 황 회수시설
(1) 2014년 12월 31일 이전 설치시설 180(4) 이하
(2) 2015년 1월 1일 이후 설치시설 120(4) 이하
라) 황산 제조시설
(1) 2014년 12월 31일 이전 설치시설 180(8) 이하
(2) 2015년 1월 1일 이후 설치시설 80(8) 이하
9) 코크스 제조시설 중 연소시설 85(7) 이하
10) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
20(12) 이하
램) 이상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처리
30(12) 이하
시설은 200킬로그램) 미만인 시설
다) 소각용량이 시간당 200킬로그램 미만인 시설 35(12) 이하
11) 시멘트 및 그 제품 제조시설 중 시멘트 소성시설(예열시설을
포함한다), 용융·용해시설, 건조시설
가) 2007년 1월 31일 이전 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 80(13) 이하
나) 2007년 2월 1일 이후 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 35(13) 이하

다) 2015년 1월 1일 이후 설치시설
(1) 크링커 생산량이 연 200,000톤 이상인 시설 10(13) 이하
(2) 크링커 생산량이 연 200,000톤 미만인 시설 20(13) 이하
12) 석회·플라스터 및 그 제품 제조시설 중 소성시설(예열
시설을 포함한다), 용융·용해, 건조시설
가) 2007년 1월 31일 이전 설치시설
(1) 제품 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 제품 생산량이 연 200,000톤 미만인 시설 80(13) 이하
나) 2007년 2월 1일 이후 설치시설
(1) 제품 생산량이 연 200,000톤 이상인 시설 15(13) 이하
(2) 제품 생산량이 연 200,000톤 미만인 시설 35(13) 이하
다) 2015년 1월 1일 이후 설치시설
(1) 제품 생산량이 연 200,000톤 이상인 시설 10(13) 이하
(2) 제품 생산량이 연 200,000톤 미만인 시설 20(13) 이하
13) 유리 및 유리제품 제조시설(재생용 원료가공시설을 포함한다)
중 용융·용해로
가) 2014년 12월 31일 이전 설치시설
(1) 「대기관리권역의 대기환경개선에 관한 특별법」에 따른
대기관리권역 또는 「환경정책기본법」에 따른 특별대책 200(13)이하
지역에 설치된 시설
(2) 그 밖의 지역에 설치된 시설 230(13)이하
나) 2015년 1월 1일 이후 설치시설 150(13)이하
다) 2020년 1월 1일 이후 설치시설 65(13)이하
14) 고형연료제품 제조 사용시설 및 관련 시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 20(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
25(12)이하
인 시설
다) 일반 고형연료제품(SRF) 제조시설 중 건조·가열시설 70(15)이하
15) 화장로시설
가) 2009년 12월 31일 이전 설치시설 50(12) 이하
나) 2010년 1월 1일 이후 설치시설 20(12) 이하
16) 그 밖의 배출시설 200 이하
질소산화물
1) 일반보일러(흡수식 냉·온수기를 포함한다)
(NO2로서)

가) 액체연료 사용시설
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당
24,760,000킬로칼로리 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 70(4) 이하
(나) 2001년 7월 1일 이후 설치시설 70(4) 이하
(다) 2015년 1월 1일 이후 설치시설 50(4) 이하
(2) 증발량이 시간당 10톤 이상 40톤 미만인 시설, 열량이 시
간당6,190,000킬로칼로리 이상 24,760,000킬로칼로리
미만인 시설
(가) 2007년 1월 31일 이전 설치시설 100(4) 이하
(나) 2007년 2월 1일 이후 설치시설 80(4) 이하
(다) 2015년 1월 1일 이후 설치시설 50(4) 이하
(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당
6,190,000킬로칼로리 미만인 시설
(가) 2007년 1월 31일 이전 설치시설 140(4) 이하
(나) 2007년 2월 1일 이후 설치시설 120(4) 이하
(다) 2015년 1월 1일 이후 설치시설 70(4) 이하
나) 고체연료 사용시설
(ppm)
(1) 2007년 1월 31일 이전 설치시설 70(6) 이하
(2) 2007년 2월 1일 이후 설치시설 60(6) 이하
(3) 2020년 1월 1일 이후 설치시설 50(6) 이하
다) 국내에서 생산되는 석유코크스 사용시설
(1) 2014년 12월 31일 이전 설치시설 70(6) 이하
(2) 2015년 1월 1일 이후 설치시설 60(6) 이하
(3) 2020년 1월 1일 이후 설치시설 50(6) 이하
라) 기체연료 사용시설
(1) 증발량이 시간당 40톤 이상이거나 열량이 시간당
24,760,000킬로칼로리 이상인 시설
(가) 2014년 12월 31일 이전 설치시설 60(4) 이하
(나) 2015년 1월 1일 이후 설치시설 40(4) 이하
(다) 2020년 1월 1일 이후 설치시설 20(4) 이하
(2) 증발량이 시간당 10톤 이상 40톤 미만, 열량이 시간당
6,190,000킬로칼로리이상 24,760,000킬로칼로리 미만
인 시설
(가) 2014년 12월 31일 이전 설치시설 60(4) 이하
(나) 2015년 1월 1일 이후 설치시설 40(4) 이하

(3) 증발량이 시간당 10톤 미만이거나 열량이 시간당
6,190,000킬로칼로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설 60(4) 이하
(나) 2015년 1월 1일 이후 설치시설 40(4) 이하
마) 바이오가스 사용시설 70(4) 이하
바) 가스열펌프 50(0) 이하
사) 그 밖의 배출시설
(1) 2014년 12월 31일 이전 설치시설 150 이하
(2) 2015년 1월 1일 이후 설치시설 60 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 가스터빈
① 2001년 6월 30일 이전 설치시설 55(15) 이하
② 2001년 7월 1일 이후 설치시설 50(15) 이하
③ 2015년 1월 1일 이후 설치시설 50(15) 이하
(나) 디젤기관
① 2001년 6월 30일 이전 설치시설 250(15) 이하
② 2001년 7월 1일 이후 설치시설 200(15) 이하
③ 2015년 1월 1일 이후 설치시설 90(15) 이하
(2) 그 밖의 발전시설
(가) 설비용량이 100메가와트 이상인 시설
① 2001년 6월 30일 이전 설치시설 70(4) 이하
② 2001년 7월 1일 이후 설치시설 55(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
(나) 설비용량이 100메가와트 미만인 시설
① 2001년 6월 30일 이전 설치시설 90(4) 이하
② 2001년 7월 1일 이후 설치시설 55(4) 이하
③ 2015년 1월 1일 이후 설치시설 50(4) 이하
나) 고체연료 사용시설
(1) 설비용량이 100메가와트 이상인 시설
(가) 1996년 6월 30일 이전 설치시설 70(6) 이하
(나) 1996년 7월 1일 이후 설치시설 50(6) 이하
(다) 2015년 1월 1일 이후 설치시설 15(6) 이하

(2) 설비용량이 100메가와트 미만인 시설
(가) 1996년 6월 30일 이전 설치시설 90(6) 이하
(나) 1996년 7월 1일 이후 설치시설 60(6) 이하
(다) 2015년 1월 1일 이후 설치시설 30(6) 이하
다) 기체연료 사용시설
(1) 발전용 내연기관(가스터빈을 포함한다)
(가) 2001년 6월 30일 이전 설치시설 40(15) 이하
(나) 2001년 7월 1일 이후 설치시설 25(15) 이하
(다) 2015년 1월 1일 이후 설치시설 20(15) 이하
(라) 2020년 1월 1일 이후 설치시설 10(15) 이하
(2) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이용시
설
(가) 2001년 6월 30일 이전 설치시설 180(6) 이하
(나) 2001년 7월 1일 이후 설치시설 180(6) 이하
(다) 2015년 1월 1일 이후 설치시설 100(6) 이하
(3) 매립가스와 바이오가스를 사용하지 않는 린번엔진 발전용
내연기관
(가) 2001년 6월 30일 이전 설치시설 40(15) 이하
(나) 2001년 7월 1일 이후 설치시설 40(15) 이하
(4) 매립가스와 바이오가스를 사용하는 린번엔진 발전용 내연
95(15) 이하
기관
(5) 바이오가스 사용시설 120(4) 이하
(6) 그 밖의 발전시설
(가) 2001년 6월 30일 이전 설치시설 40(4) 이하
(나) 2001년 7월 1일 이후 설치시설 30(4) 이하
(다) 2015년 1월 1일 이후 설치시설 20(4) 이하
3) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
50(12) 이하
램) 이상인 시설
나) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
70(12) 이하
램) 미만인 시설
4) 1차금속 제조시설, 금속가공제품 제조시설의 용융·용해로 또는
열처리시설
가) 배소로
(1) 2007년 1월 31일 이전 설치시설 60 이하

(2) 2007년 2월 1일 이후 설치시설 60 이하
(3) 2015년 1월 1일 이후 설치시설 60 이하
나) 용선로의 연소가스시설
(1) 2007년 1월 31일 이전 설치시설 60 이하
(2) 2007년 2월 1일 이후 설치시설 60 이하
(3) 2015년 1월 1일 이후 설치시설 60 이하
다) 소결로
(1) 2007년 1월 31일 이전 설치시설 170(15) 이하
(2) 2007년 2월 1일 이후 설치시설 100(15) 이하
(3) 2015년 1월 1일 이후 설치시설 60(15) 이하
라) 가열로, 열처리로, 소둔로(燒鈍爐), 건조로, 열풍로
(1) 2007년 1월 31일 이전 설치시설 150(11) 이하
(2) 2007년 2월 1일 이후 설치시설 115(11) 이하
(3) 2015년 1월 1일 이후 설치시설 80(11) 이하
5) 석유 정제품 제조시설
가) 가열시설
(1) 증발량이 시간당 50톤 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 130(4) 이하
(나) 2001년 7월 1일 이후 설치시설 50(4) 이하
(2) 증발량이 시간당 50톤 미만인 시설 130(4) 이하
나) 중질유분해시설의 일산화탄소 소각보일러 110(12) 이하
6) 기초유기화합물 제조시설
가) 가열시설
(1) 액체연료 사용시설
(가) 증발량이 시간당 50톤 이상인 시설
① 2001년 6월 30일 이전 설치시설 130(4) 이하
② 2001년 7월 1일 이후 설치시설 50(4) 이하
(나) 증발량이 시간당 50톤 미만인 시설 130(4) 이하
(2) 기체연료 사용시설
(가) 증발량이 시간당 50톤 이상인 시설
① 2001년 6월 30일 이전 설치시설 130(4) 이하
② 2001년 7월 1일 이후 설치시설
㉮ 나프타 크래킹 관련 시설 75(4) 이하
㉯ 그 외 가열시설 50(4) 이하

(나) 증발량이 시간당 50톤 미만인 시설 130(4) 이하
나) 중질유분해시설의 일산화탄소 소각보일러 110(12) 이하
7) 유리·유리제품 제조시설(재생용 원료가공시설을 포함한다) 중
용융·용해시설
가) 개별배출 용량이 일 10톤 이상인 시설
(1) 2014년 12월 31일 이전 설치시설 180(13) 이하
(2) 2015년 1월 1일 이후 설치시설 135(13) 이하
나) 개별배출 용량이 일 10톤 미만인 시설
(1) 2014년 12월 31일 이전 설치시설 250(13) 이하
(2) 2015년 1월 1일 이후 설치시설 135(13) 이하
다) 순산소를 사용하는 유리섬유 생산시설
(1) 2014년 12월 31일 이전 설치시설 195 이하
(2) 2015년 1월 1일 이후 설치시설 135 이하
8) 시멘트 소성시설(예열시설을 포함한다), 용융·용해시설, 건조시
설
가) 2007년 1월 31일 이전 설치시설 270(13) 이하
나) 2007년 2월 1일 이후 설치시설 200(13) 이하
다) 2015년 1월 1일 이후 설치시설 80(13) 이하
9) 석회·플라스터 및 그 제품 제조시설 중 소성시설(예열시
설을 포함한다), 용융·용해시설, 건조시설
가) 2007년 1월 31일 이전 설치시설 210(13) 이하
나) 2007년 2월 1일 이후 설치시설 170(13) 이하
다) 2015년 1월 1일 이후 설치시설 80(13) 이하
10) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설 150(8) 이하
나) 연소시설 115(7) 이하
다) 황 회수시설 150(4) 이하
라) 황산 제조시설 135(8) 이하
11) 코크스제조시설 및 관련 제품 저장시설 중 연소시설
가) 2006년 12월 31일 이전 설치시설 190(7) 이하
나) 2007년 1월 1일 이후 설치시설 115(7) 이하
12) 고형연료제품 제조·사용시설 및 관련 시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 50(12) 이하

나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
60(12) 이하
인 시설
다) 일반 고형연료제품제조시설중 건조·가열시설 75(15) 이하
라) 바이오매스 및 목재펠릿 제조시설 중 건조·가열시설 75 이하
마) 바이오매스 및 목재펠릿 사용시설 90(12) 이하
13) 화장로시설
가) 2009년 12월 31일 이전 설치시설 75(12) 이하
나) 2010년 1월 1일 이후 설치시설 60(12) 이하
14) 그 밖의 배출시설 150 이하
이황화탄소
모든 배출시설 10 이하
(ppm)
포름알데히드
모든 배출시설 8 이하
(ppm)
1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 2(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 4(12) 이하
2) 시멘트제조시설 중 소성시설 2(13) 이하
3) 석유 정제품 제조시설 및 기초유기화합물 제조시설 중 가열시
4(4) 이하
설, 황산화물제거시설 및 폐가스소각시설
황화수소 4) 펄프·종이 및 종이제품 제조시설 4 이하
(ppm)
5) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 2(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
3(12) 이하
인 시설
6) 석탄가스화 연료 제조시설
가) 황 회수시설 5(4) 이하
나) 황산 제조시설 5(8) 이하
7) 그 밖의 배출시설 6 이하
1) 도자기·요업제품 제조시설의 소성시설(예열시설을 포함한다),
2(13) 이하
용융·용해시설
불소화합물
2) 기초무기화합물 제조시설과 화학비료 및 질소화합물 제조시설의
(F로서)
(ppm) 습식인산 제조시설, 복합비료 제조시설, 과인산암모늄 제조시설,
3 이하
인광석·형석의 용융·용해시설 및 소성시설, 불소화합물 제조시
설

3) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 2(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 2(12) 이하
4) 시멘트제조시설 중 소성시설 2(13) 이하
5) 반도체 및 기타 전자부품 제조시설 중 표면처리시설(증착시설,
식각시설을 포함한다)
가) 2014년 12월 31일 이전 설치시설 3 이하
나) 2015년 1월 1일 이후 설치시설 2 이하
6) 1차금속 제조시설, 금속가공제품 제조시설의 표면처리시설 중
탈지시설, 산·알칼리처리시설, 화성처리시설, 건조시설, 불산처 2 이하
리시설, 무기산저장시설
7) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 2(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
2(12) 이하
인 시설
8) 그 밖의 배출시설 2 이하
시안화수소 1) 아크릴로니트릴 제조시설의 폐가스 소각시설 8 이하
(ppm) 2) 그 밖의 배출시설 4 이하
브롬화합물
모든 배출시설 3 이하
(ppm)
벤젠 모든 배출시설(내부부상 지붕형 또는 외부부상 지붕형 저장시설은
6 이하
(ppm) 제외한다)
페놀화합물
모든 배출시설 4 이하
(ppm)
1) 폐수·폐기물·폐가스소각처리시설, 동물화장시설(소각보일러
0.05(12) 이하
를 포함한다) 및 고형연료제품 사용시설
2) 발전시설(고체연료 사용시설만 해당한다) 0.04(6) 이하
수은화합물
3) 1차 금속제조시설 중 배소로, 소결로, 용광로(용광용반사로를 포
(Hg로서) 0.04(15) 이하
함함다), 용해로, 전로 및 건조로
(㎎/S㎥)
4) 시멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 소성시
0.05(13) 이하
설
5) 그 밖의 배출시설 0.1 이하
1) 폐수·폐기물·폐가스소각처리시설, 동물화장시설(소각보일러
0.2(12) 이하
비소화합물 를 포함한다) 및 고형연료제품 사용시설
(As로서)
(ppm) 2) 시멘트제조시설 중 소성시설 0.2(13) 이하
3) 그 밖의 배출시설 0.5 이하
염화비닐 이염화에틸렌·염화비닐 및 폴리염화비닐 제조시설 중 중합반응시
(ppm) 설

1) 1996년 6월 30일 이전 설치시설
가) 현탁중합반응시설 25 이하
나) 괴상중합반응시설 40 이하
다) 유화중합반응시설 70 이하
라) 공중합반응시설 90 이하
마) 그 밖의 배출시설 10 이하
2) 1996년 7월 1일 이후 설치시설
가) 현탁중합반응시설 10 이하
나) 괴상중합반응시설 25 이하
다) 유화중합반응시설 70 이하
라) 공중합반응시설 90 이하
마) 그 밖의 배출시설 10 이하
1) 연속식 도장시설(건조시설과 분무·분체·침지도장시설을 포함
40 이하
한다)
2) 비연속식 도장시설(건조시설과 분무·분체·침지도장시설을 포
110 이하
함한다)
3) 인쇄 및 각종 기록매체 제조(복제)시설 110 이하
탄화수소
(THC) 4) 시멘트 제조시설 중 소성시설(예열시설을 포함하며, 폐기물을
(ppm) 60(13) 이하
연료로 사용하는 시설만 해당한다)
5) 세정시설(탈지시설, 산ᆞ알칼리 처리시설, 화성처리시설을
포함한다), 건조시설, 저장시설(내부부상 지붕형 또는 외부 200 이하
부상 지붕형 저장시설은 제외한다)
6) 가스열펌프 300(0) 이하
디클로로메탄
모든 배출시설 50 이하
(ppm)
트리클로로에
틸렌 모든 배출시설 50 이하
(ppm)
1,3-부타디엔
모든 배출시설 6 이하
(ppm)
아크릴로니트 모든 배출시설(저장시설은 제외한다) 3 이하
릴
(ppm) 저장시설 20 이하
1,2-디클로로
에탄 모든 배출시설 12 이하
(ppm)
클로로포름
모든 배출시설 5 이하
(ppm)
테트라클로로
에틸렌 모든 배출시설 10 이하
(ppm)

스틸렌
모든 배출시설 23 이하
(ppm)
에틸벤젠
모든 배출시설 23 이하
(ppm)
사염화탄소
모든 배출시설 3 이하
(ppm)
아닐린 기초유기화합물제조시설(방향족 공정은 제외한다), 의료용
25 이하
(ppm) 물질 및 의약품제조시설
프로필렌옥사
이드 기초유기화합물제조시설(방향족 공정은 제외한다) 90 이하
(ppm)
아세트알데히 석유정제품 제조시설 및 관련제품 저장시설, 기초유기화합물
드 제조시설, 폐수ᆞ폐기물ᆞ폐가스 소각시설, 고형 및 기타연료 10 이하
(ppm) 제품 제조시설
이황화메틸 기초유기화합물제조시설, 의료용 물질 및 의약품 제조시설,
3 이하
(ppm) 폐수ᆞ폐기물ᆞ폐가스 소각시설
히드라진
기초유기화합물제조시설(방향족 공정은 제외한다) 15 이하
(ppm)
에틸렌옥사이
드 기초유기화합물제조시설(방향족 공정은 제외한다) 3 이하
(ppm)
벤지딘 무기안료ᆞ염료ᆞ유연제 및 기타 착색제 제조시설 중 벤지딘
2 이하
(ppm) 을 사용하는 시설
2) 1)에도 불구하고 단일한 특정대기유해물질을 연간 10톤 이상 배출하는 사업장에 대하여 해당 특정
대기유해물질의 배출허용기준을 적용할 때에는 다음 표의 기준을 따른다.
대기오염물
배출시설 배출허용기준
질
1) 기초무기화합물 제조시설 중 염산 제조시설(염산 및 염화수소
3 이하
회수시설을 포함한다) 및 저장시설
2) 기초무기화합물 제조시설 중 폐염산 정제시설(염산 및 염화수소
5 이하
회수시설을 포함한다) 및 저장시설
3) 1차금속 제조시설, 금속가공제품·기계·기기·운송장비·가구
2 이하
제조시설의 표면처리시설 중 탈지시설, 산·알칼리 처리시설
염화수소 4) 폐수·폐기물·폐가스 소각처리시설 및 동물화장시설(소각보일
(ppm) 러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 시간당 200
8(12) 이하
킬로그램) 이상인 시설
나) 소각용량이 시간당 2톤 미만인 시설 10(12) 이하
5) 유리 및 유리제품 제조시설 중 용융·용해시설 1(13) 이하
6) 시멘트·석회·플라스터 및 그 제품 제조시설, 기타 비금속광물
제품 제조시설 중 소성시설(예열시설을 포함한다), 용융·용해시 8(13) 이하
설, 건조시설

7) 반도체 및 기타 전자부품 제조시설 중 증착시설, 식각(蝕刻)시
2 이하
설 및 표면처리시설
8) 고형연료제품 사용시설 7(12) 이하
9) 화장로시설 5(12) 이하
10) 그 밖의 배출시설 3 이하
포름알데히드
모든 배출시설 4 이하
(ppm)
1) 도자기·요업제품 제조시설의 소성시설(예열시설을 포함한다),
1(13) 이하
용융·용해시설
2) 기초무기화합물 제조시설과 화학비료 및 질소화합물 제조시설의
습식인산 제조시설, 복합비료 제조시설, 과인산암모늄 제조시설,
2 이하
인광석·형석의 용융·용해시설 및 소성시설, 불소화합물 제조시
설
3) 폐수·폐기물·폐가스 소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 200킬로그램 이상인 시설 1(12) 이하
나) 소각용량이 시간당 200킬로그램 미만인 시설 1(12) 이하
4) 시멘트제조시설 중 소성시설 1(13) 이하
불소화합물
(F로서) 5) 반도체 및 기타 전자부품 제조시설 중 표면처리시설(증착시설,
(ppm) 식각시설을 포함한다)
가) 2014년 12월 31일 이전 설치시설 2 이하
나) 2015년 1월 1일 이후 설치시설 1 이하
6) 1차금속 제조시설, 금속가공제품 제조시설의 표면처리시설 중
탈지시설, 산·알칼리처리시설, 화성처리시설, 건조시설, 불산처 1 이하
리시설, 무기산저장시설
7) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 1(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
1(12) 이하
인 시설
8) 그 밖의 배출시설 1 이하
1) 아크릴로니트릴 제조시설의 폐가스 소각시설 6 이하
시안화수소
(ppm)
2) 그 밖의 배출시설 2 이하
벤젠 모든 배출시설(내부부상 지붕형 또는 외부부상 지붕형 저장시설은
3 이하
(ppm) 제외한다)
페놀화합물
모든 배출시설 3 이하
(ppm)

1) 폐수·폐기물·폐가스 소각처리시설, 동물화장시설(소각보일러
0.03(12) 이하
를 포함한다) 및 고형연료제품 사용시설
2) 발전시설(고체연료 사용시설만 해당한다) 0.02(6) 이하
수은화합물
(Hg로서) 3) 1차 금속제조시설 중 배소로, 소결로, 용광로(용광용반사로를 포
0.02(15) 이하
(㎎/S㎥) 함한다), 용해로, 전로 및 건조로
4) 시멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 소성시
0.03(13) 이하
설
5) 그 밖의 배출시설 0.05 이하
1) 폐수·폐기물·폐가스소각처리시설, 동물화장시설(소각보일러
0.1(12) 이하
비소화합물 를 포함한다) 및 고형연료제품 사용시설
(As로서)
(ppm) 2) 시멘트제조시설 중 소성시설 0.1(13) 이하
3) 그 밖의 배출시설 0.3 이하
이염화에틸렌·염화비닐 및 폴리염화비닐 제조시설 중 중합반응시
설
1) 1996년 6월 30일 이전 설치시설
가) 현탁중합반응시설 15 이하
나) 괴상중합반응시설 25 이하
다) 유화중합반응시설 50 이하
라) 공중합반응시설 90 이하
염화비닐
(ppm) 마) 그 밖의 배출시설 7 이하
2) 1996년 7월 1일 이후 설치시설
가) 현탁중합반응시설 10 이하
나) 괴상중합반응시설 20 이하
다) 유화중합반응시설 50 이하
라) 공중합반응시설 90 이하
마) 그 밖의 배출시설 5 이하
디클로로메탄
모든 배출시설 25 이하
(ppm)
트리클로로에
틸렌 모든 배출시설 25 이하
(ppm)
1,3-부타디엔
모든 배출시설 3 이하
(ppm)
아크릴로니트
릴 모든 배출시설 2 이하
(ppm)

1,2-디클로로
에탄 모든 배출시설 6 이하
(ppm)
클로로포름
모든 배출시설 3 이하
(ppm)
테트라클로로
에틸렌 모든 배출시설 5 이하
(ppm)
스틸렌
모든 배출시설 12 이하
(ppm)
에틸벤젠
모든 배출시설 12 이하
(ppm)
사염화탄소
모든 배출시설 2 이하
(ppm)
비고.
1. 배출허용기준란의 (  )는 표준산소농도(O2의 백분율을 말한다. 이하 같다)를 말하며, 다음 각
목의 시설에 대해서는 표준산소농도를 적용하지 않는다.
가. 폐가스소각시설 중 직접연소에 의한 시설(실측산소농도가 12퍼센트 미만인 시설은 제외한
다)과 촉매반응을 이용하는 시설
나. 질소산화물(NO2로서)(ppm)의 배출시설란의 8)ᆞ9)에 해당하는 시설(시멘트 제조시설은 고
로슬래그 시멘트 제조시설만 해당한다) 중 열풍을 이용하여 직접 건조하는 시설
다. 공기 대신 순산소를 사용하는 유리용해시설
라. 구리제련시설의 건조로
마. 그 밖에 공정의 특성상 표준산소농도 적용이 불가능한 시설로서 유역환경청장, 지방환경청장,
수도권대기환경청장 또는 시ᆞ도지사가 인정하는 시설
2. "고형연료제품 사용시설"이란 「자원의 절약과 재활용촉진에 관한 법률」 제25조의7에 따른 시
설로서 연료사용량 중 고형연료제품 사용비율이 30퍼센트 이상인 시설을 말한다.
3. 황산화물(SO2로서)의 1)가)에서 "저황유 사용지역"이란 영 제40조제1항에 따른 저황유의 공급
지역을 말한다.
4. 다음 표에 따른 시설의 황산화물(SO2로서)에 대해서는 제2호가목1)에 따른 배출허용기준에 우
선하여 각 시설별로 설정된 예외인정 허용기준을 적용한다.
구분 대상시설 예외인정 허용기준 및 인정기간
1)가)의 기준을 적용한다. 다만, 「집단에너지사업법」에 따
2)가)(2)(나)① 해당 시설과
른 한국지역난방공사의 열병합 발전시설 중 2000년 12월
가 2)가)(2)(나)② 해당 시설
31일 이전 설치시설은 140(4)ppm 이하, 청주지역의 시설
중 열병합발전시설
은 50(4)ppm 이하를 적용한다.
2)가)(2)(가)① 해당 시설과
울산화력발전소 4호기, 5호기 및 6호기는 2022년 1월 31
나 2)가)(2)(나)① 해당 시설
일까지 80(4)ppm 이하를 적용한다.
중 울산화력발전소
2)나)(1)(가) 해당 시설 중 삼1) 삼천포화력발전소 3호기 및 4호기는 50(6)ppm 이하를 적용
다 천포화력발전소, 보령화력발전 하고, 5호기 및 6호기는 2020년 12월 31일까지는 140(6)ppm
소, 호남화력발전소, 동해화력발 이하, 2021년 1월 1일부터는 25(6)ppm 이하를 적용한다.

2) 보령화력발전소 1호기 및 2호기는 2022년 5월 31일까지
100(6)ppm 이하를 적용한다.
3) 호남화력발전소 1호기 및 2호기는 2021년 1월 31일까지
전소
100(6)ppm 이하를 적용한다.
4) 동해화력발전소 1호기 및 2호기는 120(6)ppm 이하를 적용한
다.
부산염색공단 열병합발전소는 130(6)ppm 이하를 적용한
2)나)(2)(가) 해당 시설 중
라 다. 다만, 기존 시설을 신규로 교체하는 경우에는 2)
부산염색공단 열병합발전소
나)(2)(가)에 따른 기준을 적용한다.
2)나)(2)(가) 해당 시설 중고려아연의 1호기 열병합발전시설은 140(6)ppm 이하를 적
마
고려아연 용한다.
2)나) 또는 2)다) 해당 시설1) 영흥화력발전소 1호기 및 2호기는 45(6)ppm 이하, 3호
중 영흥화력발전소, 당진에코 기부터 6호기까지는 25(6)ppm 이하를 각각 적용한다.
파워발전소, 신서천화력발전2) 당진에코파워발전소 1호기·2호기, 신서천화력발전소 1
바
소, 강릉안인화력발전소, 삼 호기, 강릉안인화력발전소 1호기·2호기, 삼척화력발전소
척화력발전소 및 고성하이화 1호기·2호기 및 고성하이화력발전소 1호기·2호기는 각
력발전소 각 25(6)ppm 이하를 적용한다.
2)나)(1)(나) 해당 시설 중 삼삼척그린화력발전소 1호기 및 2호기는 40(6)ppm 이하를 적용한
사
척그린화력발전소 다.
2)나)(2)(가) 해당 시설 중
대구염색산업단지 열병합발전소 1호기, 2호기 및 3호기는
아 대구염색산업단지 열병합발
60(6)ppm 이하를 적용한다.
전소
약품정제연료유를 사용하는 시설 중 2007년 1월 31일 이
전 설치시설은 190ppm 이하, 2007년 2월 1일 이후 설치
자 3) 해당 시설
시설은 130ppm 이하를 적용한다. 다만, 소결로의 연소시설
은 표준산소농도 15퍼센트를 적용한다.
2)가)(2)(가)① 해당 시설평택화력발전소 1호기, 2호기, 3호기 및 4호기는
차
중 평택화력발전소 60(4)ppm이하를 적용한다.
2)나)(1)(가) 해당 시설 중영동화력발전소 1호기 및 2호기는 10(6)ppm 이하를 적용
카
영동화력발전소 한다.
3)나)(1) 해당 시설 중 현대제현대제철 당진제철소의 소결로의 연소시설 중 2007년 1월 31일
타
철 당진제철소 이전 설치시설은 120(15)ppm 이하를 적용한다.
5. 다음 표에 따른 시설의 질소산화물(NO2로서)에 대해서는 제2호가목1)에 따른 배출허용기준에
우선하여 각 시설별로 설정된 예외인정 허용기준을 적용한다.
구분 대상시설 예외인정 허용기준 및 인정기간
1)가)(1)(가) 해당 시설 중「집단에너지사업법」에 따른 한국지역난방공사의  수원 및
한국난방공사의 수원, 용인,용인지사는 2020년 12월 31일까지, 대구지사는 2022년
가
대구 및 청주지사 액체연료12월 31일까지, 청주지사는 2023년 12월 31일까지
보일러 130(4)ppm 이하를 적용한다.
1)라)(1)(가) 해당 시설 중
「집단에너지사업법」에 따
연간 누계 72시간 이내로 운영하는 기체연료를 사용하는 보
나 른 기체연료 보일러, 대구염
일러는 100(4)ppm 이하를 적용한다.
색공단 및 부산염색공단의
기체연료사용보일러

2)가)(1)(가) 해당 시설 중 제
주특별자치도에 2004년 12월
다 31일 이전에 설치되었거나250(15)ppm 이하를 적용한다.
2004년 12월 31일 당시 설치
중이었던 시설
2)가)(2)(가)① 해당 시설울산화력발전소 4호기, 5호기, 6호기는 2022년 1월 31일
라
중 울산화력발전소 까지 100(4)ppm 이하를 적용한다.
「집단에너지사업법」에 따른 한국지역난방공사의 열병합발
2)가)(2)(나)① 해당 시설전시설 중 대구지사 시설은 2022년 12월 31일까지, 청주
마 중 대구 및 청주 열병합발전지사 시설은 2023년 12월 31일까지 140(4)ppm 이하를
시설, 무림피앤피 적용하고, 무림피앤피 2호기는 2021년 12월 31일까지
120(4)ppm 이하를 적용한다.
2)나)(1)(가) 해당 시설 중
바 영동화력발전소 2호기는 40(6)ppm 이하를 적용한다.
영동화력발전소
1) 부산염색공단 열병합발전소는 130(6)ppm 이하를 적용
2)나)(2)(가) 해당 시설 중
한다. 다만, 기존 시설을 신규로 교체하는 경우에는 2)
부산염색공단 열병합발전소,
사 나)(2)(가)에 따른 기준을 적용한다.
대구 염색산업단지 열병합
2) 대구염색산업단지 열병합 발전소 1호기, 2호기 및 3호
발전소
기는 70(6)ppm 이하를 적용한다.
1) 영흥화력발전소 1호기 및 2호기는 55(6)ppm 이하, 3호
2)나) 해당 시설 중 영흥화
기부터 6호기까지는 15(6)ppm 이하를 각각 적용한다.
력발전소, 당진에코파워발전
2) 당진에코파워발전소 1호기·2호기, 신서천화력발전소 1
아 소, 신서천화력발전소, 강릉
호기, 강릉안인화력발전소 1호기·2호기, 삼척화력발전소
안인화력발전소, 삼척화력발
1호기·2호기 및 고성하이화력발전소 1호기·2호기는 각
전소 및 고성하이화력발전소
각 15(6)ppm 이하를 적용한다.
2)다)(1)(가) 해당 시설 중GS파워 안양열병합발전소 1호기, 2호기, 3호기 및 4호기는
자
GS파워 안양열병합발전소 2021년 12월 31일까지 60(15)ppm 이하를 적용한다.
1) 포스코 포항제철소 1호기, 2호기, 3호기, 4호기, 5호기 및
6호기는 2021년 12월 31일까지 60(4)ppm 이하를 적용
한다.
2) 포스코 포항제철소 10호기 및 11호기, 포스코 광양제철소
1호기 및 4호기는 2020년 12월 31일까지 60(4)ppm 이
2)다)(6) 해당 시설 중 포스 하를 적용하고, 2021년 1월 1일부터 30(4)ppm 이하를 적
차 코 포항제철소 및 광양제철 용한다.
소 3) 포스코 포항제철소 9호기, 포스코 광양제철소 2호기 및 6
호기는 2021년 6월 30일까지 60(4)ppm 이하를 적용하
고, 2021년 7월 1일부터  30(4)ppm 이하를 적용한다.
4) 포스코 광양제철소 중 3호기 및 8호기는 2020년 6월 30
일까지  60(4)ppm 이하를 적용하고, 2020년 7월 1일부터
30(4)ppm 이하를 적용한다.
3)가) 해당 시설 중 폐수소
카 60(12)ppm 이하를 적용한다.
각처리시설
7)가) 해당 시설 중 2007년
타 1월 31일 이전에 촉매반응을230(13)ppm 이하를 적용한다.
이용하는 시설(선택적 환원촉매

장치)를 설치하여 운영하는
경우
1) 삼천포화력발전소 5호기 및 6호기는 2020년 12월 31일까지
140(6)ppm 이하를 적용하고, 2021년 1월 1일부터는
15(6)ppm 이하를 적용한다.
2)나)(1) 해당 시설 중 삼천포
2) 보령화력발전소 1호기 및 2호기는 2022년 5월 31일까지
파 화력발전소, 보령화력발전소, 호
140(6)ppm 이하를 적용한다.
남화력발전소, 동해화력발전소
3) 호남화력발전소 1호기 및 2호기는 2021년 12월 31일까지
140(6)ppm 이하를 적용한다.
4) 동해화력발전소 1호기 및 2호기는 80(6)ppm 이하를 적용한다.
1) 현대제철 당진제철소의 소결로 중 2007년 1월 31일 이전 설치
시설은 150(15)ppm 이하를 적용한다.
4)다) 해당 시설 중 현대제철2) 포스코 포항제철소의 소결로 중 2호기, 3호기 및 4호기
하
당진제철소, 포스코 포항제철소 는 2020년 6월 30일까지 190(15) ppm 이하를 적용하
고, 2020년 7월 1일부터 145(15) ppm 이하를 적용한
다.
6)가)(2)(가)②㉮ 및 ㉯ 해당 시납사개질공정의 가열시설은 70(4)ppm 이하를 적용하고, 에틸렌크
거
설 중 ㈜현대케미칼 래킹공정의 가열시설은 45(4)ppm 이하를 적용한다.
6. 탄화수소(THC)의 1)의 "연속식 도장시설"이란 1일 8시간 이상 연속하여 가동하는 시설을 말
하고, 2)의 "비연속식 도장시설"이란 연속식 도장시설 외의 시설을 말한다.
7. 탄화수소(THC)의 도장시설(건조시설을 포함한다) 중 자동차제작자의 도장시설(건조시설을 포
함하며, 유기용제 사용량이 연 15톤 이상인 시설만 해당한다)에 대한 배출허용기준은 다음과
같다.
적용기간 및 배출허용기준
차종 생산규모 2004년 12월 31일 2005년 1월 1일
이전 설치시설 이후 설치시설
1) 5,000대/년 미만 60g/㎡ 이하 45g/㎡ 이하
승용자동차
2) 5,000대/년 이상 55g/㎡ 이하 40g/㎡ 이하
3) 5,000대/년 미만 90g/㎡ 이하 55g/㎡ 이하
소형상용
자동차
4) 5,000대/년 이상 80g/㎡ 이하 50g/㎡ 이하
5) 2,500대/년 미만 70g/㎡ 이하 55g/㎡ 이하
운전석
6) 2,500대/년 이상 60g/㎡ 이하 45g/㎡ 이하
트럭
7) 2,500대/년 미만 90g/㎡ 이하 65g/㎡ 이하
차 체
8) 2,500대/년 이상 75g/㎡ 이하 60g/㎡ 이하
9) 2,000대/년 미만 215g/㎡ 이하 170g/㎡ 이하
버스
10) 2,000대/년 이상 195g/㎡ 이하 125g/㎡ 이하
차체부품 195g/㎡ 이하 125g/㎡ 이하
비고.
1. 차종의 분류기준은 다음과 같다.

차종 분류기준
승용자동차 차량 총중량이 3.5톤 미만이고 승차인원이 5명 이하인 자동차
차량 총중량이 3.5톤 미만이고 승차인원이 15명 이하인 자동차 또는 적재중량
소형상용자동차
이 1톤 이하인 자동차
트럭 차량 총중량이 3.5톤 이상이고 적재중량이 1톤을 초과하는 화물자동차
버스 차량 총중량이 3.5톤 이상이고 승차인원이 15명을 초과하는 자동차
2. 위 표 트럭의 차종란 중 "차체"란 운전석을 제외한 차체를 말하고, 같은 표 중 "차체부품"
이란 비고 제1호의 차종의 분류기준에 따른 차종의 차체부품을 말한다.
3. 적용기간 및 배출허용기준란의 g/㎡는 자동차 표면 도장부위의 단위면적당 사용되는 유기
용제로부터 배출되는 탄화수소(THC)의 양을 말한다.
4. 생산규모에 따른 차종별 배출량의 산정방법 등 필요한 사항은 환경부장관이 정하여 고시
한다.
8. 배출시설란에서 "이전 설치시설" 및 "이후 설치시설"은 다음 각 목의 구분에 따른다. 다만, 2015년 1월 1
일 이후에 설치된 대기오염물질 배출시설은 해당 배출시설 설치허가(신고를 포함한다)를 받은 날을 기준
으로 한다.
가. 이전 설치시설: 다음의 어느 하나에 해당하는 시설
1) 기준일 당시 배출시설을 설치 중이었던 경우
2) 기준일 이전에 「환경영향평가법」 제16조, 제27조 또는 제44조에 따른 전략환경영향평가, 환경영향
평가, 또는 소규모 환경영향평가의 협의를 요청한 경우
나. 이후 설치시설: 다음의 어느 하나에 해당하는 시설
1) 기준일 이후에 배출시설 설치허가(신고를 포함한다)를 받은 경우
2) 기준일 이후에 「환경영향평가법」 제16조, 제27조 또는 제44조에 따른 전략환경영향평가, 환경영향
평가, 또는 소규모 환경영향평가 협의를 요청한 경우
9. 2019년 12월 31일 이전부터 배출시설을 운영하고 있는 자로서 부득이한 사정으로 배출허용기준을 지키기
어렵다고 시·도지사가 인정하는 자에 대하여는 2020년 12월 31일까지는 기간을 정하여 제1호가목에
따른 배출허용기준을 적용할 수 있다.
10. 도서지역 액체연료 사용 발전시설 중 백령도에 설치된 시설은 2023년 9월 1일부터, 연평도 및 울릉도에
설치된 시설은 2022년 1월 1일부터 제2호가목에 따른 배출허용기준을 적용한다.
11. 「통계법」 제22조에 따라 통계청장이 고시하는 한국표준산업분류의 소분류에 따른 석유 정제품 제조업
및 세분류에 따른 기초 유기화학물질 제조업, 합성고무 및 플라스틱 물질 제조업에 해당하는 사업장에
서 설치ᆞ운영 중인 저장시설의 탄화수소(THC)의 배출허용기준은 사업장별 저장시설의 50%에 대해서
는 2024년 1월 1일부터 적용하며, 나머지 저장시설에 대해서는 2026년 1월 1일부터 적용한다. 다만,
다음의 어느 하나에 해당하는 경우로서 탄화수소(THC) 농도를 95% 이상 줄이는 경우에는 배출허용
기준을 적용하지 않는다.
1) 방지시설에 내부부상지붕(internal floating roof)형 저장시설을 연결하는 경우
2) 안전상의 이유 등 부득이한 사정으로 배출허용기준을 지키기 어렵다고 환경부장관 또는 시ᆞ
도지사가 인정하는 경우
나. 입자형태의 물질

1) 일반적인 배출허용기준
대기오염물
배출시설 배출허용기준
질
1) 일반보일러(흡수식 냉·온수기를 포함한다)
가) 액체연료 사용시설
(1) 증발량이 시간당 150톤 이상 또는 열량이 시간당
92,850,000킬로칼로리 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 15(4) 이하
(나) 2001년 7월 1일 이후 설치시설 15(4) 이하
(다) 2015년 1월 1일 이후 설치시설 10(4) 이하
(2) 증발량이 시간당 20톤 이상 150톤 미만인 시설 또는 열량
이시간당 12,380,000킬로칼로리이상 92,850,000킬로
칼로리 미만인 시설
(가) 2007년 1월 31일 이전 설치시설 20(4) 이하
(나) 2007년 2월 1일 이후 설치시설 20(4) 이하
(다) 2015년 1월 1일 이후 설치시설 16 이하
(3) 증발량이 시간당 5톤 이상 20톤 미만인 시설 또는열량이
3,095,000킬로칼로리이상12,380,000킬로칼로리 미만
인 시설
(가) 2014년 12월 31일 이전 설치시설 25(4) 이하
(나) 2015년 1월 1일 이후 설치시설 16(4) 이하
(4) 증발량이 시간당 5톤 미만 또는 열량이 3,095,000킬로칼
로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설 30(4) 이하
먼지
(㎎/S㎥) (나) 2015년 1월 1일 이후 설치시설 16(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 증발량이 시간당 20톤 이상 또는 열량이 시간당
12,380,000킬로칼로리 이상인 시설
(가) 2014년 12월 31일 이전 설치시설 16(6) 이하
(나) 2015년 1월 1일 이후 설치시설 10(6) 이하
(2) 증발량이 시간당 5톤 이상 20톤 미만인 시설 또는열량이
3,095,000킬로칼로리이상 12,380,000킬로칼로리 미만
인 시설
(가) 2014년 12월 31일 이전 설치시설 25(6) 이하
(나) 2015년 1월 1일 이후 설치시설 16(6) 이하
(3) 증발량이 시간당 5톤 미만 또는 열량이 시간당 3,095,000
킬로칼로리 미만인 시설
(가) 2014년 12월 31일 이전 설치시설 30(6) 이하
(나) 2015년 1월 1일 이후 설치시설 16(6) 이하
2) 발전시설
가) 액체연료 사용시설
(1) 발전용 내연기관
(가) 2001년 6월 30일 이전 설치시설 20(15) 이하
(나) 2001년 7월 1일 이후 설치시설 20(15) 이하
(다) 2015년 1월 1일 이후 설치시설 12(15) 이하
(2) 그 밖의 발전시설

(가) 설비용량이 100메가와트 이상인 발전시설
① 2001년 6월 30일 이전 설치시설 12(4) 이하
② 2001년 7월 1일 이후 설치시설 12(4) 이하
③ 2015년 1월 1일 이후 설치시설 10(4) 이하
(나) 설비용량이 100메가와트 미만인 발전시설
① 2001년 6월 30일 이전 설치시설 20(4) 이하
② 2001년 7월 1일 이후 설치시설 12(4) 이하
③ 2015년 1월 1일 이후 설치시설 12(4) 이하
나) 고체연료 사용시설(액체연료 혼합시설을 포함한다)
(1) 설비용량이 100메가와트 이상인 시설
(가) 2001년 6월 30일 이전 설치시설 12(6) 이하
(나) 2001년 7월 1일 이후 설치시설 10(6) 이하
(다) 2015년 1월 1일 이후 설치시설 5(6) 이하
(2) 설비용량이 100메가와트 미만인 시설
(가) 2001년 6월 30일 이전 설치시설 20(6) 이하
(나) 2001년 7월 1일 이후 설치시설 15(6) 이하
(다) 2015년 1월 1일 이후 설치시설 10(6) 이하
다) 기체연료 사용시설
(1) 2001년 6월 30일 이전 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 10(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
20(6) 이하
용시설
(다) 그 밖의 발전시설 20(4) 이하
(2) 2001년 7월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 10(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
20(6) 이하
용시설
(다) 그 밖의 발전시설 20(4) 이하
(3) 2015년 1월 1일 이후 설치시설
(가) 발전용 내연기관(가스터빈을 포함한다) 10(15) 이하
(나) 열병합 발전시설 중 카본블랙 제조시설의 폐가스 재이
15(6) 이하
용시설
(다) 그 밖의 발전시설 10(4) 이하
3) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 2014년 12월 31일 이전 설치시설
(1) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
15(12) 이하
램) 이상인 시설
(2) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처
20(12) 이하
리시설은 200킬로그램) 미만인 시설
(3) 소각용량이 200킬로그램 미만인 시설 25(12) 이하
나) 2015년 1월 1일 이후 설치시설
(1) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
10(12) 이하
램) 이상인 시설
(2) 소각용량이 시간당 200킬로그램 이상 2톤(의료폐기물 처
15(12) 이하
리시설은 200킬로그램) 미만인 시설
(3) 소각용량이 200킬로그램 미만인 시설 15(12) 이하

4) 1차금속 제조시설·금속가공제품·기계·기기·운송장비·가구
제조시설의 용융·용해시설 또는 열처리시설
가) 전기아크로(유도로를 포함한다)
(1) 1998년 12월 31일 이전 설치시설 15 이하
(2) 1999년 1월 1일 이후 설치시설 10 이하
(3) 2015년 1월 1일 이후 설치시설 10 이하
나) 용선로, 용광로, 용선 예비처리시설, 전로, 정련로, 제선로, 용
융로, 용해로, 도가니로 및 전해로
(1) 2007년 1월 31일 이전 설치시설 25 이하
(2) 2007년 2월 1일 이후 설치시설 15 이하
(3) 2015년 1월 1일 이후 설치시설 10 이하
다) 소결로, 배소로, 환형로
(1) 2014년 12월 31일 이전 설치시설
(가) 소결로 20(15) 이하
(나) 원료장입, 소결광 후처리시설, 배소로, 환형로 20 이하
(2) 2015년 1월 1일 이후 설치시설
(가) 소결로 10(15) 이하
(나) 원료장입, 소결광 후처리시설, 배소로, 환형로 10 이하
라) 가열로, 열처리로, 소둔로, 건조로, 열풍로
(1) 2014년 12월 31일 이전 설치시설 20(11) 이하
(2) 2015년 1월 1일 이후 설치시설 10(11) 이하
마) 주물사처리시설, 탈사시설 및 탈청시설
(1) 2014년 12월 31일 이전 설치시설 30 이하
(2) 2015년 1월 1일 이후 설치시설 15 이하
5) 화학비료 및 질소화합물 제조시설 중 소성시설, 건조시설 25(10) 이하
6) 코크스 제조시설 및 저장시설
가) 석탄코크스 제조시설
(1) 코크스로 15(7) 이하
(2) 인출시설, 건식냉각시설, 저장시설 15 이하
나) 석유코크스 제조시설
(1) 연소시설 20(4) 이하
(2) 인출시설, 건식냉각시설, 저장시설 15 이하
7) 아스콘(아스팔트를 포함한다) 제조시설 중 가열·건조·선별·
25(10) 이하
혼합시설
8) 석유 정제품 제조시설, 기초유기화합물 제조시설
가) 황 회수장치의 폐가스 소각시설(석탄 가스화시설을 포함한
20(4) 이하
다)
나) 가열시설 및 촉매재생시설 15(4) 이하
다) 중질유 분해시설의 일산화탄소 소각보일러 30(12) 이하
9) 석탄가스화 연료 제조시설
가) 건조시설 및 분쇄시설 25(8) 이하
나) 연소시설 15(7) 이하
다) 황 회수시설 20(4) 이하
라) 황산 제조시설 15(8) 이하
10) 유리 및 유리제품 제조시설(재생용 원료가공시설을 포함한다)
의 용융·용해시설

가) 연속식 탱크로 또는 전기로(상부 개폐형 전기로는 제외한다) 30(13) 이하
나) 그 밖의 배출시설 30 이하
11) 도자기·요업제품 제조시설 중 용융·용해시설, 소성시설 및
50(13) 이하
냉각시설
12) 시멘트·석회·플라스터 및 그 제품 제조시설
가) 소성시설(예열시설을 포함한다), 용융·용해시설, 건조시설
(1) 2001년 6월 30일 이전 설치시설 15(13) 이하
(2) 2001년 7월 1일 이후 설치시설 15(13) 이하
나) 냉각시설(직접 배출시설만 해당한다) 30 이하
다) 슬래그 시멘트 열풍 건조시설 20 이하
13) 그 밖의 비금속광물제품 제조시설의 석면 및 암면제품제조 가
공시설
가) 방사시설, 집면시설 및 탈판시설 20 이하
나) 그 밖의 배출시설 30 이하
14) 도장시설(분무·분체·침지도장시설. 도장의 경우 동력을 이용
30 이하
한 연마시설을 포함한다) 및 부속 건조시설
15) 반도체 및 기타 전자부품 제조시설 중 표면가공 및 처리시설
30 이하
(증착시설, 식각시설을 포함한다)
16) 연마·연삭시설, 고체입자상물질 포장·저장·혼합시설, 탈사시
30 이하
설 및 탈청시설
17) 선별시설 및 분쇄시설 30 이하
18) 고형연료제품 제조·사용시설 및 관련 시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 10(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
15(12) 이하
인 시설
다) 일반 고형연료제품(SRF) 제조시설 중 생활폐기물 건조·가
25(15) 이하
열시설
라) 바이오매스 및 목재펠릿 제조시설 중 건조·가열시설 25 이하
마) 바이오매스 및 목재펠릿 사용시설 25(12) 이하
19) 금속 표면처리시설 30 이하
20) 화장로시설
가) 2009년 12월 31일 이전 설치시설 30(12) 이하
나) 2010년 1월 1일 이후 설치시설 15(12) 이하
21) 그 밖의 배출시설 30 이하
1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
0.02(12) 이하
램) 이상인 시설
카드뮴 나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.08(12) 이하
화합물 다) 소각용량이 시간당 200킬로그램 미만인 시설 0.15(12) 이하
(Cd로서) 2) 고형연료제품 사용시설
(㎎/S㎥)
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.02(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
0.06(12) 이하
인 시설
3) 시멘트제조시설 중 소성시설 0.02(13) 이하
4) 그 밖의 배출시설 0.2 이하

1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
0.2(12) 이하
램) 이상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.4(12) 이하
다) 소각용량이 시간당 200킬로그램 미만인 시설 0.8(12) 이하
납화합물 2) 시멘트제조시설 중 소성시설 0.2(13) 이하
(Pb로서) 3) 1차금속 제조시설, 금속가공제품 제조시설의 용융·제련 및 열
1.5 이하
(㎎/S㎥) 처리시설 중 용융·용해로, 용광로, 도가니로, 전해로
4) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.15(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
0.3(12) 이하
인 시설
5) 그 밖의 배출시설 0.8 이하
1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
0.2(12) 이하
크롬화합물 러를 포함한다)
(Cr로서) 2) 고형연료 사용시설 0.15(12) 이하
(㎎/S㎥) 3) 시멘트제조시설 중 소성시설 0.2(13) 이하
4) 그 밖의 배출시설 0.4 이하
구리화합물
(Cu로서) 모든 배출시설 4 이하
(㎎/S㎥)
니켈 및 그
화합물 모든 배출시설 2 이하
(㎎/S㎥)
아연화합물
(Zn로서) 모든 배출시설 4 이하
(㎎/S㎥)
비산먼지 1) 시멘트 제조시설 0.3 이하
(㎎/S㎥) 2) 그 밖의 배출시설 0.4 이하
링겔만비탁표 2도 이하
매연 모든 배출시설
또는 불투명도 40% 이하
다환방향족탄
화수소류
(벤조a피렌으 모든 배출시설 0.05 이하
로서)
(㎎/S㎥)
1) 폐수ᆞ폐기물ᆞ폐가스 소각시설 0.05 이하
베릴륨화합물 2) 석탄발전시설 0.04 이하
(Be로서) 3) 1차 금속제조시설 중 배소로, 소결로, 용광로(용광용반사
(㎎/S㎥) 로를 포함한다), 용해로, 전로 및 건조로, 1차 비철금속 0.04 이하
제조시설
2) 1)에도 불구하고 단일한 특정대기유해물질을 연간 10톤 이상 배출하는 사업장에 대하여 해당 특정
대기유해물질의 배출허용기준을 적용할 때에는 다음 표의 기준을 따른다.
대기오염물
배출시설 배출허용기준
질
카드뮴 1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일

러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
0.01(12) 이하
램) 이상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.04(12) 이하
화합물 다) 소각용량이 시간당 200킬로그램 미만인 시설 0.08(12) 이하
(Cd로서) 2) 고형연료제품 사용시설
(㎎/S㎥) 가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.01(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
0.03(12) 이하
인 시설
3) 시멘트제조시설 중 소성시설 0.02(13) 이하
4) 그 밖의 배출시설 0.1 이하
1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
러를 포함한다)
가) 소각용량이 시간당 2톤(의료폐기물 처리시설은 200킬로그
0.1(12) 이하
램) 이상인 시설
나) 소각용량이 시간당 200킬로그램 이상 2톤 미만인 시설 0.2(12) 이하
다) 소각용량이 시간당 200킬로그램 미만인 시설 0.4(12) 이하
납화합물 2) 시멘트제조시설 중 소성시설 0.1(13) 이하
(Pb로서) 3) 1차금속 제조시설, 금속가공제품 제조시설의 용융·제련 및 열
(㎎/S㎥) 처리시설 중 용융·용해로, 용광로 및 정련시설, 도가니로, 전해 0.8 이하
로
4) 고형연료제품 사용시설
가) 고형연료제품 사용량이 시간당 2톤 이상인 시설 0.08(12) 이하
나) 고형연료제품 사용량이 시간당 200킬로그램 이상 2톤 미만
0.2(12) 이하
인 시설
5) 그 밖의 배출시설 0.5 이하
1) 폐수·폐기물·폐가스소각처리시설 및 동물화장시설(소각보일
0.15(12) 이하
크롬화합물 러를 포함한다)
(Cr로서) 2) 고형연료 사용시설 0.1(12) 이하
(㎎/S㎥) 3) 시멘트제조시설 중 소성시설 0.15(13) 이하
4) 그 밖의 배출시설 0.2 이하
니켈 및
그 화합물 모든 배출시설 1 이하
(㎎/S㎥)
다환방향족탄
화수소류
(벤조a피렌으 모든 배출시설 0.03 이하
로서)
(㎎/S㎥)
비고.
1. 배출허용기준란의 (  )는 표준산소농도를 말하며, 다음 각 목의 시설에 대하여는 표준산소농도
를 적용하지 않는다.
가. 폐가스소각시설 중 직접연소에 의한 시설과 촉매반응을 이용하는 시설. 다만, 실측산소농도가
12퍼센트 미만인 직접연소에 의한 시설은 표준산소농도를 적용한다.
나. 먼지의 5) 및 12)(시멘트 제조시설은 고로슬래그 시멘트 제조시설만 해당한다)에 해당하는
시설 중 열풍을 이용하여 직접 건조하는 시설
다. 공기 대신 순산소를 사용하는 시설

라. 구리제련시설의 건조로
마. 그 밖에 공정의 특성상 표준산소농도 적용이 불가능한 시설로서 유역환경청장, 지방환경청장,
수도권대기환경청장 또는 시ᆞ도지사가 인정하는 시설
2. 일반보일러(흡수식 냉·온수기를 포함한다)의 경우에는 시설의 고장 등을 대비하여 허가를 받
거나 신고하여 예비로 설치된 시설의 시설용량은 포함하지 아니한다.
3. "고형연료제품 사용시설"이란 「자원의 절약과 재활용촉진에 관한 법률」 제25조의7에 따른 시
설로서 연료사용량 중 고형연료제품 사용비율이 30퍼센트 이상인 시설을 말한다.
4. 다음 표에 따른 시설의 먼지에 대해서는 제2호나목1)에 따른 배출허용기준에 우선하여 각 시설
별로 설정된 예외인정 허용기준을 적용한다.
구분 대상시설 예외인정 허용기준
1) 영흥화력발전소 1호기 및 2호기는 10(6)㎎/S㎥ 이하, 3
호기부터 6호기까지는 5(6)㎎/S㎥ 이하를 각각 적용한
2)나) 해당 시설 중 영흥화 다.
력발전소, 당진에코파워발전2) 당진에코파워발전소 1호기·2호기, 신서천화력발전소 1
소, 신서천화력발전소, 강릉 호기, 강릉안인화력발전소 1호기·2호기, 삼척화력발전소
가 안인화력발전소, 삼척화력발 1호기·2호기 및 고성하이화력발전소 1호기·2호기는
전소, 고성하이화력발전소, 5(6)㎎/S㎥ 이하를 각각 적용한다.
삼척그린화력발전소 및 영동3) 삼척그린화력발전소 1호기 및 2호기는 15(6)㎎/S㎥ 이
화력발전소 하를 각각 적용한다.
4) 영동화력발전소 1호기는 10(6)㎎/S㎥ 이하, 2호기는
5(6)㎎/S㎥ 이하를 적용한다.
5. 배출시설란에서 "이전 설치시설" 및 "이후 설치시설"은 다음 각 목의 구분에 따른다. 다만, 2015년 1월 1
일 이후에 설치된 대기오염물질 배출시설은 해당 배출시설 설치허가(신고를 포함한다)를 받은 날을 기준
으로 한다.
가. 이전 설치시설: 다음의 어느 하나에 해당하는 시설
1) 기준일 당시 배출시설을 설치 중이었던 경우
2) 기준일 이전에 「환경영향평가법」 제16조, 제27조 또는 제44조에 따른 전략환경영향평가, 환경영향
평가, 또는 소규모 환경영향평가의 협의를 요청한 경우
나. 이후 설치시설: 다음의 어느 하나에 해당하는 시설
1) 기준일 이후에 배출시설 설치허가(신고를 포함한다)를 받은 경우
2) 기준일 이후에 「환경영향평가법」 제16조, 제27조 또는 제44조에 따른 전략환경영향평가, 환경영향
평가, 또는 소규모 환경영향평가 협의를 요청한 경우
6. 2019년 12월 31일 이전부터 배출시설을 운영하고 있는 자로서 부득이한 사정으로 배출허용기
준을 지키기 어렵다고 시·도지사가 인정하는 자에 대하여는 2020년 12월 31일까지는 기간을
정하여 제1호나목에 따른 배출허용기준을 적용할 수 있다.
7. 도서지역 액체연료 사용 발전시설 중 백령도에 설치된 시설은 2023년 9월 1일부터, 연평도 및
울릉도에 설치된 시설은 2022년 1월 1일부터 제2호나목에 따른 배출허용기준을 적용한다.
3. 굴뚝 원격감시체계 관제센터로 측정결과를 자동 전송하는 배출시설에 대한 특례
가. 법 제32조제1항에 따라 굴뚝 자동측정기기를 부착하여영 제19조제1항제1호의 굴뚝 원격감시체계 관
제센터(이하 이 표에서 "관제센터"라 한다)로 측정결과를 자동 전송하는 사업장의 배출시설(이하 "자동
전송배출시설"이라 한다)에 대한 배출허용기준 초과 여부의 판단은 매 30분 평균치를 기준으로 한다.
나. 자동전송배출시설이 라목1), 2) 및 4)부터 6)까지의 어느 하나에 해당하는 경우로서 영 제23조
제2항 및 제24조제1항제2호에 따른 초과부과금 부과대상에 해당하는 경우에는 배출허용기준 초과
율별 부과계수 및 위반횟수별 부과계수를 1로 하여 초과부과금을 산정한다.

다. 자동전송배출시설이 라목3)에 해당하는 경우에는 초과부과금을 부과하지 않는다.
라. 자동전송배출시설이 제134조에 따른 행정처분 대상이 되는 경우는 정상적으로 측정된 30분 평균치가 연속
3회 이상 또는 1주 8회 이상(일산화탄소의 경우 연속 3회 이상) 배출허용기준을 초과하는 경우로 한다. 다
만, 다음의 어느 하나에 해당되는 경우에는 행정처분 대상에서 제외한다.
1) 천재지변 등 불가항력적인 사고의 발생으로 가동을 중지하는 경우에는 사고 발생 후 8시간 이내에 관제센
터에 그 발생 사실을 통지하고 조치내용을 48시간 이내(토요일 또는 공휴일에 해당하는 날의 0시부터
24시까지의 시간은 제외한다)에통지한 경우
2) 설비의 불가피한 고장(고장난 설비를 대체할 예비 설비가 있는 경우, 동일한 설비가 반복적으
로 고장나는 경우 등 점검으로 사전에 예방이 가능한 경우와 운영 미숙으로 인한 고장 등은 제
외한다)으로 배출허용기준을 초과하여 8시간 이내에 정상화 조치(가동중지를 포함한다)를 한 경
우로서, 그 발생원인 및 조치내역을 48시간 이내(토요일 또는 공휴일에 해당하는 날의 0시부터
24시까지의 시간은 제외한다)에 유역환경청장, 지방환경청장, 수도권대기환경청장 또는 시ᆞ도
지사에게 통지한 경우
3) 표준산소농도가 적용되는 시설이 다음의 가)부터 마)까지의 어느 하나에 해당하는 사유로 배출가스 중의
산소농도가 (21-표준산소농도)÷(21-측정산소농도)로 계산한 값이 3 이상인 경우[라) 및 마)의 경우에는
설비의 이상이나 일부 시설의 재가동·가동중지 등에 대한 자료를 관제센터에 제출하여야 한다]
가) 가동개시
나) 재가동
다) 가동중지
라) 돌발적인 설비의 이상
마) 보일러 및 가열시설 등 같은 종류의 연소시설이 하나의 배출구에 연결된 시설로서 일부 시설의 재가
동·가동중지
4)폐수·폐기물·폐가스 소각시설과 석유제품 제조시설 중 중질유 분해시설의 일산화탄소 소각시
설에서 측정(전송) 항목이해당 소각물질투입 전에 배출허용기준을 초과하는 경우
5) 고형연료제품 사용시설에서 측정(전송) 항목이 해당 고형연료 투입 전에 배출허용기준을 초과
하는 경우
6) 배출시설 및 방지시설의 가동개시, 가동중지 또는 재가동 8시간 전까지(전력수급상 부득이한
발전인 경우에는 가동개시, 가동중지 또는 재가동 직전까지를 말한다. 다만, 가동개시, 가동중지
또는 재가동 2시간 이내에 관제센터에 그 일정을 통지하는 경우에는 「전기사업법」 제35조에
따라 설립된 한국전력거래소의 긴급 요청을 증빙하는 자료를 그 요청을 받은 후 24시간 이내에
관제센터에 제출해야 한다) 관제센터에 그 일정을 통지한 경우로서 다음 표의 배출시설별 배출
허용기준 초과인정 시간(기준초과 인정시점부터 기준초과 인정시간까지의 시간)에 해당하는 경
우
<배출시설별 배출허용기준 초과 인정시간>
기준초과 인정시간 기준초과 인정시점
배출시설 가동개시 가동 가동개시
가동중지 시
·재가동 중지 ·재가동 시
(1) 코크스 또는 관련제품 제조시 8시간 6시간 버너 점화 원료 투입 중지
설
(2) 석유제품 제조시설
(가)가열시설 5시간 2시간 버너 점화 버너 소화
(나) 촉매 재생시설 5시간 2시간 버너 점화 버너 소화
(다) 황산화물제거시설또는 8시간 6시간 버너 점화 원료 투입 중지
황 회수시설
(라) 중질유 분해시설의 일산화탄 5시간 2시간 원료 투입 원료 투입 중지
소 소각시설
(3) 기초유기화합물 제조시설

(가)가열시설 5시간 2시간 버너 점화 버너 소화
(나) 촉매 재생시설 5시간 2시간 버너 점화 버너 소화
(다) 황산화물제거시설 또는 황 8시간 6시간 버너 점화 원료 투입 중지
회수시설
(라) 중질유 분해시설의 일산화탄 5시간 2시간 버너 점화 버너 소화
소 소각시설
(4) 기초무기화합물 제조시설
(가) 황산제조시설(황연소, 비철 5시간 6시간 원료 투입 원료 투입 중지
금속제련, 중질유 분해시설)
(나) 황산을 제외한 무기산 제조시
설 3시간 3시간 원료 투입 원료 투입 중지
① 인산 제조시설 3시간 3시간 원료 투입 원료 투입 중지
② 불소화합물 제조시설 4시간 5시간 원료 투입 원료 투입 중지
③ 염산 제조시설 또는 염화수
소 회수시설 3시간 2시간 원료 투입 원료 투입 중지
(다) 인광석 소성시설 3시간 2시간 원료 투입 원료 투입 중지
(라) 용융·용해시설 또는 소성시 5시간 2시간 버너 점화 버너 소화
설
(마) 가열시설
(5) 무기안료·염료·유연제 제조시
설 및 기타 착색제 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설
(6) 화학비료 및 질소화합물 제조
시설
(가) 화학비료 제조시설 3시간 3시간 원료 투입 원료 투입 중지
① 질소질비료(요소비료를 포
함한다) 제조시설 3시간 3시간 원료 투입 원료 투입 중지
② 복합비료 제조시설 2시간 3시간 원료 투입 원료 투입 중지
(나) 질산 제조시설 및 질산 회
수·재생시설 3시간 2시간 원료 투입 원료 투입 중지
(다) 용융·용해시설 또는 소성시 5시간 2시간 버너 점화 버너 소화
설
(라) 가열시설
(7) 의약품 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설
(8) 기타 화학제품 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설
(9) 화학섬유 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설

(10) 고무 및 고무제품 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설
(11) 합성고무, 플라스틱물질 및 플
라스틱제품 제조시설
(가) 용융·용해시설 또는 소성시 3시간 2시간 원료 투입 원료 투입 중지
설 5시간 2시간 버너 점화 버너 소화
(나) 가열시설
(12) 유리 및 유리제품 제조시설
(가) 유리(유리섬유를 포함한다) 8시간 3시간 원료 투입 원료 투입 중지
제조 용융·용해시설
(나) 산처리시설 3시간 2시간 원료 투입 원료 투입 중지
(13) 도자기·요업제품 제조시설
8시간 3시간 원료 투입 원료 투입 중지
소성시설 및 용융·용해시설
(14) 시멘트·석회·플라스터 및
그 제품 제조시설
(가) 시멘트제조시설의 소성시설 8시간 2시간 버너 점화 원료 투입 중지
(나) 시멘트제조시설의 냉각시설 8시간 6시간 소성로 버너 점화 소성로 원료 투입 중지
(다) 석회 제조시설의 소성시설 5시간 3시간 원료 투입 원료 투입 중지
(15) 기타 비금속광물제품 제조시
설(아스팔트제품 제조시설은 제외
한다)
(가) 소성시설 및 용융·용해시설 8시간 3시간 원료 투입 원료 투입 중지
(나) 석고제조시설의 소성시설 및 2시간 4시간 원료 투입 원료 투입 중지
건조시설
(16) 아스팔트제품 제조시설
8시간 3시간 원료 투입 원료 투입 중지
용융·용해시설
(17) 제1차 금속 제조시설
(가) 전기로(아크로만 해당한다) 2시간 2시간 원료 투입 원료 투입 중지
(나) 소결로 6시간 4시간 원료 투입 원료 투입 중지
(다) 가열로 5시간 5시간 원료 투입 원료 투입 중지
(라) 용광로, 용선로, 전로, 용 2시간 4시간 원료 투입 원료 투입 중지
융·용해로 또는 배소로(焙
燒爐) 3시간 2시간 원료 투입 원료 투입 중지
(마) 산처리시설 2시간 2시간 원료 투입 원료 투입 중지
(바) 주물사 처리시설
(18) 조립금속제품·기계·기기·
장비·운송장비·가구 제조시설
(가) 전기로(아크로만 해당한다) 2시간 2시간 원료 투입 원료 투입 중지
(나) 가열로 5시간 5시간 원료 투입 원료 투입 중지
(다) 전로 또는 용융·용해로 2시간 4시간 원료 투입 원료 투입 중지
(라) 산처리시설 3시간 2시간 원료 투입 원료 투입 중지

(마) 주물사 처리시설 2시간 2시간 원료 투입 원료 투입 중지
(바) 반도체 및 기타 전자부품 제 3시간 2시간 원료 투입 원료 투입 중지
조시설 중 증착시설 및 식각
시설
(19) 발전시설(수력, 원자력 발전시
설은 제외한다)
(가) 발전용 내연기관 4시간 2시간 버너 점화 연료 투입 중지
(나) 복합화력 형식의 발전시설 5시간 2시간 버너 점화 연료 투입 중지
(다) 그 외의 발전시설 9시간 2시간 버너 점화 연료 투입 중지
(20) 폐수·폐기물·폐가스 소각시
설(소각보일러를 포함한다)
(가) 사업장폐기물 소각시설 5시간 3시간 폐기물 투입 폐기물 투입 중지
(나) 생활폐기물 소각시설 5시간 3시간 폐기물 투입 폐기물 투입 중지
(다) 폐가스 소각시설 2시간 2시간 폐가스 투입 폐가스 투입 중지
(라) 의료폐기물 소각시설 5시간 3시간 폐기물 투입 폐기물 투입 중지
(마) 폐수 소각시설 3시간 3시간 폐수 투입 폐수 투입 중지
(21) 공통시설 중 보일러 5시간 2시간 버너 점화 연료 투입 중지
(22) 고형연료제품 사용시설 5시간 3시간 연료 투입 연료 투입 중지
(23) 입자상 물질 및 가스상 물
질 발생시설
(가) 탈사·탈청시설 2시간 2시간 원료 투입 원료 투입 중지
(나) 증발시설 2시간 2시간 버너 점화 버너 소화
(24) 그 밖의 업종의 가열시설 3시간 2시간 버너 점화 버너 소화
(25) 그 밖에 환경부장관이 필요하
환경부장관이 인정하는 시간
다고 인정하는 시설
비고
1. 가동개시, 가동중지 및 재가동은 다음과 같다.
가. 가동개시 : 배출시설을 최초로 가동하는 경우와 대보수 등으로 배출시설의 가동을 48시간 이
상 중단하였다가 다시 가동하는 경우
나. 가동중지 및 재가동 : 배출시설의 가동을 4시간(발전시설의 경우에는 2시간) 이상 중단하는
경우를 가동중지라 하며, 가동중지 후 다시 가동하는 경우를 재가동이라 한다.
2. 석유제품 제조시설 및 기초유기화합물 제조시설의 황산화물제거시설 또는 황 회수시설의 기준
초과 인정시간은 가동개시·재가동 후 24시간 중 8시간, 가동중지 후 120시간 중 6시간으로 하고, 시
멘트·석회·플라스터 및 그 제품 제조시설 중 시멘트 제조시설의 소성시설 및 냉각시설의 기준초과
인정시간은 배출시설의 가동개시·재가동 후 72시간 중 8시간을 말한다.
3. 열 사용시설 중 가동개시의 시점이 원료투입부터인 경우 원료투입 전까지의 예열을 위한 연료
연소 시간에 대하여는 기준초과 인정시간을 적용하지 아니한다.
4. 발전시설·보일러시설·가열시설 중 액체, 기체 및 고체연료(미분탄 사용 시설 및 순환유동층
연소시설에 한정한다)를 사용하는 시설은 가동중지 시 기준초과 인정시점을 "연료투입 중지 2시간 전
또는 버너소화 2시간 전"으로 한다.
5. 소각시설 중 일괄 투입방식의 소각시설은 가동중지 시 기준초과 인정시점을 "연소완료 3시간
전"으로 한다.
6. 굴뚝 자동측정기기를 부착한 시설이 위의 시설분류에 포함되어 있지 아니한 경우 환경부장관이
별도로 정하기 전까지는 공정 등이 유사한 시설의 기준을 적용한다.
