--- 페이지 1 (텍스트 레이어) ---
■ 소음ㆍ진동관리법 시행규칙 [별표 11] <개정 2019. 12. 31.>
교통소음ㆍ진동의 관리기준(제25조 관련)
1. 도로
대상지역
구분
한도
주간
(06:00∼
22:00)
야간
(22:00∼
06:00)
가. 주거지역, 녹지지역, 보전관리지역, 
관리지역 중 취락지구 ㆍ주거개발진
흥지구 및 관광ㆍ휴양개발진흥지구, 
자연환경보전지역, 학교ㆍ병원ㆍ공공
도서관 및 입소규모 100명 이상의 노
인의료복지시설ㆍ영유아보육시설의 
부지 경계선으로부터 50미터 이내 지
역
소음
(Leq㏈(A))
68
58
진동
(㏈(V))
65
60
나. 상업지역, 공업지역, 농림지역, 관리지
역 중 산업ㆍ유통개발진흥지구 및 관리
지역 중 가목에 포함되지 않는 그 밖의 
지역, 미고시지역
소음
(Leq㏈(A))
73
63
진동
(㏈(V))
70
65
비고
1. 대상 지역의 구분은 「국토의 계획 및 이용에 관한 법률」에 따른다.
2. 대상 지역은 교통소음ㆍ진동의 영향을 받는 지역을 말한다.
2. 철도
대상지역
구분
한도
주간
(06:00∼
22:00)
야간
(22:00∼
06:00)
가. 주거지역, 녹지지역, 보전관리지역, 관리지
역 중 취락지구 ㆍ주거개발진흥지구 및 관광
ㆍ휴양개발진흥지구, 자연환경보전지역, 학
교ㆍ병원ㆍ공공도서관 및 입소규모 100명 이
상의 
노인의료복지시설ㆍ영유아보육시설의 
부지 경계선으로부터 50미터 이내 지역
소음
(Leq㏈(A)
70
60
진동
(㏈(V))
65
60
나. 상업지역, 공업지역, 농림지역, 관리지역 중 
산업ㆍ유통개발진흥지구 및 관리지역 중 가목
에 포함되지 않는 그 밖의 지역, 미고시지역
소음
(Leq㏈(A))
75
65
진동
(㏈(V))
70
65

--- 페이지 2 (텍스트 레이어) ---
비고
1. 대상 지역의 구분은 「국토의 계획 및 이용에 관한 법률」에 따른다.
2. 대상 지역은 교통소음ㆍ진동의 영향을 받는 지역을 말한다.
3. 정거장은 적용하지 않는다.
