--- 페이지 1 (텍스트 레이어) ---
- 1 -
소음·진동 공정시험기준
ES 03303.1d
규제기준 중 생활소음 측정방법
2024
(Environmental Noise Measurement Method for Restriction 
Standards)
1.0  개요
1.1  목적
이시험기준은환경분야시험검사등에관한법률제6조의규정에의거소음을측정
함에있어서측정의정확성및통일성을유지하기위하여필요한제반사항에대하여
규정함을목적으로한다.
1.2  적용범위
이시험기준은소음·진동관리법시행규칙별표8 제1호에서규정하는소음원의소음을
측정하기위한시험기준에대하여규정한다.
2.0  용어정의  “내용없음”
3.0  분석기기 및 기구 
3.1  사용 소음계
KS C IEC61672-1에정한등급2의소음계또는동등이상의성능을가진것이어야한다.
3.2  일반사항

--- 페이지 2 (텍스트 레이어) ---
ES 03303.1d
2024
- 2 -
3.2.1 소음계와소음도기록기를연결하여측정․기록하는것을원칙으로한다. 소음
도기록기가없는경우에는소음계만으로측정할수있다.
3.2.2 소음계및소음도기록기의전원과기기의동작을점검하고매회교정을실시
하여야한다.(소음계의출력단자와소음도기록기의입력단자연결)
3.2.3
소음계의레벨레인지변환기는측정지점의소음도를예비조사한후적절하게
고정시켜야한다.
3.2.4
소음계와소음도기록기를연결하여사용할경우에는소음계의과부하출력이
소음기록치에미치는영향에주의하여야한다.
3.3  기기 설정 (청감보정회로 등)
3.3.1  소음계의청감보정회로는A특성으로설정한다.
3.3.2
소음계의동특성은원칙적으로빠름(fast)모드로설정한다.
3.3.3
소음계의샘플주기는1 초이하로설정한다.
4.0  시약 및 표준용액  “내용없음”
5.0  시료채취 및 관리
5.1  측정점
5.1.1 측정점은피해가예상되는자가거주하는건물또는사업장(事業場)의경계로부
터1.0 m ～3.5 m 떨어진지점중소음도가높을것으로예상되는지점의지면위
1.2 m ～1.5 m 높이로한다.

--- 페이지 3 (텍스트 레이어) ---
2024
ES 03303.1d
- 3 -
< 그림1. 건물의경계로부터1.0 m ∼3.5 m 떨어진지점중지면위1.2 m ∼1.5 m
높이지점>
5.1.2 측정지점에
높이가1.5 m 를초과하는장애물이있는경우에는장애물로부
터소음원방향으로1.0 m ～3.5 m 떨어진지점으로한다. 다만, 장애물로부터소음
원방향으로1.0 m ～3.5 m 떨어지기어려운경우에는장애물상단직상부로부터0.3
m 이상떨어진지점으로할수있다. 또한, 그장애물이방음벽이거나충분한차음이
예상되는경우에는장애물로부터소음원반대방향으로1.0 m ～3.5 m 떨어진지점
중암영대(暗影帶)의영향이적은지점으로한다.
< 그림2. 장애물로부터소음원방향으로1.0 m ∼3.5 m 떨어진지점>
< 그림3. 장애물상단직상부로부터0.3 m 이상떨어진지점>

--- 페이지 3 (이미지 2013x477 OCR 보충) ---
1.0 ~ 3.5m
소음원
1.2 ~ 1.5 m
장애물

--- 페이지 3 (이미지 2005x473 OCR 보충) ---
0.3 m 이상
소음원
장애물

--- 페이지 3 (이미지 2017x485 OCR 보충) ---
1.0 ~ 3.5m
소음원
1.2 ~ 1.5 m

--- 페이지 4 (텍스트 레이어) ---
ES 03303.1d
2024
- 4 -
< 그림4. 장애물이방음벽이거나충분한차음이예상되는경우측정점>
5.1.3 위5.1.1 및5.1.2의규정에도불구하고피해가우려되는곳이2층이상의건
물인경우피해가우려되는자가거주하는세대(世帶) 또는사업장(事業場)에서소음원
방향으로창문․출입문또는건물벽밖의0.5 m ～1.0 m 떨어진지점으로할수있
다. 다만, 건축구조나안전상의이유로외부측정이불가능한경우에한하여창문등의
경계면을측정점으로할수있으며이경우1.5 dB(A)을측정값에더한다.
< 그림5. 2층이상인경우측정점>
5.1.4
배경소음도는측정소음도의측정점과동일한장소에서측정함을원칙으로한다.
5.2  측정조건
5.2.1  일반사항
5.2.1.1
소음계의마이크로폰은측정위치에받침장치(삼각대등)를설치하여측정하

--- 페이지 4 (이미지 1999x473 OCR 보충) ---
1.0 ~ 3.5m
소음원
1.2 ~ 1.5 m-

--- 페이지 4 (이미지 1141x969 OCR 보충) ---
0.5 ~1.0 m
소음원

--- 페이지 5 (텍스트 레이어) ---
2024
ES 03303.1d
- 5 -
는것을원칙으로한다.
5.2.1.2 손으로소음계를잡고측정할경우소음계는측정자의몸으로부터0.5 m 이
상떨어져야한다.
5.2.1.3 소음계의마이크로폰은주소음원방향으로향하도록하여야한다.
5.2.1.4 풍속이2 m/s 이상일때에는반드시마이크로폰에방풍망을부착하여야하
며, 풍속이5 m/s를초과할때에는측정하여서는안된다. 다만, 대상소음이풍력발전
기소음일경우풍속5 m/s 초과6 m/s이하에서측정할수있고, 이때풍속에의한
영향을최소화하기위해풍동시험에서풍잡음이측정하려는대상소음보다최소3 dB
이상낮게측정되는성능의방풍망을부착하여야한다.
5.2.1.5
진동이많은장소또는전자장(대형전기기계, 고압선근처등)의영향을받
는곳에서는적절한방지책(방진, 차폐등)을강구하여야한다.
5.2.2  측정사항
5.2.2.1 측정소음도의측정은대상소음원의일상적인사용상태에서정상적으로가동
시켜측정하여야한다.
5.2.2.2 
배경소음도는대상소음원의가동을중지한상태에서측정하여야한다. 단,
대상소음원의가동중지가어렵다고인정되고해당소음원이주소음원으로판단된경
우에는배경소음도측정없이측정소음도를대상소음도로할수있다.
5.3  측정시간 및 측정지점수
피해가예상되는적절한측정시각에2지점이상의측정지점수를선정․측정하여그중
가장높은소음도를측정소음도로한다.
6.0  정도보증/정도관리(QA/QC)  “내용없음”

--- 페이지 6 (텍스트 레이어) ---
ES 03303.1d
2024
- 6 -
7.0  측정자료 분석 및 배경소음 보정
7.1  측정자료 분석
측정자료는다음경우에따라분석․정리하며, 소음도의계산과정에서는소숫점첫째
자리를유효숫자로하고, 대상소음도(최종값)는소수점첫째자리에서반올림한다. 다만,
측정소음도측정시대상소음이공사장소음에한하여발생시간이5분이내인경우에
는그발생시간동안측정․기록하되, 최소2분이상측정하여야한다.
7.1.1  디지털 소음자동분석계를 사용할 경우
5분이상측정하여자동연산․기록한등가소음도를그지점의측정소음도또는배경
소음도로한다.
7.2  배경소음 보정
측정소음도에다음과같이배경소음을보정하여대상소음도로한다.
7.2.1
측정소음도가배경소음보다10 ㏈(A) 이상크면배경소음의영향이극히작기
때문에배경소음의보정없이측정소음도를대상소음도로한다.
7.2.2
측정소음도가배경소음보다3.0 ㏈(A) ～9.9 ㏈(A) 차이로크면배경소음의
영향이있기때문에측정소음도에표1의보정표에의한보정치를더한후대상소음
도를구한다.
표1. 배경소음의영향에대한보정표
단위: ㏈(A)

--- 페이지 7 (텍스트 레이어) ---
2024
ES 03303.1d
- 7 -
차이
(d)
.0
.1
.2
.3
.4
.5
.6
.7
.8
.9
3
-3.0
-2.9
-2.8
-2.7
-2.7
-2.6
-2.5
-2.4
-2.3
-2.3
4
-2.2
-2.1
-2.1
-2.0
-2.0
-1.9
-1.8
-1.8
-1.7
-1.7
5
-1.7
-1.6
-1.6
-1.5
-1.5
-1.4
-1.4
-1.4
-1.3
-1.3
6
-1.3
-1.2
-1.2
-1.2
-1.1
-1.1
-1.1
-1.0
-1.0
-1.0
7
-1.0
-0.9
-0.9
-0.9
-0.9
-0.9
-0.8
-0.8
-0.8
-0.8
8
-0.7
-0.7
-0.7
-0.7
-0.7
-0.7
-0.6
-0.6
-0.6
-0.6
9
-0.6
-0.6
-0.6
-0.5
-0.5
-0.5
-0.5
-0.5
-0.5
-0.5
보정치log, 여기서차이(d) = 측정소음도- 배경소음도
7.2.3
측정소음도가배경소음도보다3 ㏈(A) 미만으로크면배경소음이대상소음보
다크므로7.2.1 또는7.2.2에만족되는조건에서재측정하여대상소음도를구하여야
한다.
8.0  결과보고 
8.1  평가
7.2로부터구한대상소음도를소음진동관리법시행규칙별표8 제1호생활소음규제기
준과비교하여판정한다.
8.2  측정자료의 기록
소음평가를위한자료는10.1 생활소음측정자료평가표[서식3]에의하여기록하며,
측정값에대한증빙자료(수기제외)를첨부한다.
9.0  참고자료 
9.1  KS I ISO 1996-1 "음향-환경소음의표현, 측정및평가방법-제1부:기본양과평
가절차", (2021)
9.2 KS I ISO 1996-2, “음향– 환경소음의표현, 측정및평가방법– 제2부: 음압
레벨의결정”, (2021)

--- 페이지 8 (텍스트 레이어) ---
ES 03303.1d
2024
- 8 -
9.3  KS C IEC 61672-1, "전기음향– 사운드레벨미터(소음계) - 제1부: 규격",
(2022)
10.0  부록

--- 페이지 9 (텍스트 레이어) ---
2024
ES 03303.1d
- 9 -
10.1  생활소음 측정자료 평가표
[서식3]
생활소음 측정자료 평가표
작성년월일:
년
월
일
1. 측정년월일
년
월
일
요일
시
분부터
시
분까지
2. 측정대상
소재지:
명
칭:
3. 측
정
자
소속:
직명:
성명:
(인)
소속:
직명:
성명:
(인)
4. 측정기기
소음계명:
기록기명:
부속장치:
삼각대, 방풍망
5. 측정
환
경
반사음의영향:
풍속:
진동, 전자장의영향:
6. 측정대상의소음원과측정지점
소
음
원
규
격
대
수
측정지점
약도
(지역구분:
)
7. 측정자료분석결과(기록지등첨부)
가. 측정소음도:
㏈(A)
나. 배경소음도:
㏈(A)
다. 대상소음도:
㏈(A)
(첨부) 측정값의인쇄자료등증빙자료
